Engine: tank2
InputVariable: level
  enabled: true
  range: -1.000 1.000
  term: high Trapezoid -2.000 -1.000 -0.800 -0.001
  term: good Triangle -0.150 0.000 0.500
  term: low Trapezoid 0.001 0.800 1.000 1.500
InputVariable: change
  enabled: true
  range: -0.100 0.100
  term: falling Trapezoid -0.140 -0.100 -0.060 0.000
  term: rising Trapezoid -0.001 0.060 0.100 0.140
OutputVariable: valve
  enabled: true
  range: -1.000 1.000
  aggregation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  lock-range: false
  term: close_fast Triangle -1.000 -0.900 -0.800
  term: close_slow Triangle -0.600 -0.500 -0.400
  term: no_change Triangle -0.100 0.000 0.100
  term: open_slow Triangle 0.400 0.500 0.600
  term: open_fast Triangle 0.800 0.900 1.000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  implication: AlgebraicProduct
  activation: General
  rule: if level is low then valve is open_fast
  rule: if level is high then valve is close_fast
  rule: if level is good and change is rising then valve is close_slow
  rule: if level is good and change is falling then valve is open_slow
