FUNCTION_BLOCK tanksg1

VAR_INPUT
level: REAL;
rate: REAL;
END_VAR

VAR_OUTPUT
valve: REAL;
END_VAR

FUZZIFY level
RANGE := (-1.000 .. 1.000);
TERM high := Gaussian (-1.000, 0.300);
TERM okay := Gaussian (0.004, 0.300);
TERM low := Gaussian (1.000, 0.300);
END_FUZZIFY

FUZZIFY rate
RANGE := (-0.100 .. 0.100);
TERM negative := Gaussian (-0.100, 0.030);
TERM none := Gaussian (0.000, 0.030);
TERM positive := Gaussian (0.100, 0.030);
END_FUZZIFY

DEFUZZIFY valve
RANGE := (-1.000 .. 1.000);
TERM closefast := -0.9;
TERM closeslow := -0.5;
TERM nochange := 0;
TERM openslow := 0.3;
TERM openfast := 0.9;

METHOD : COGS;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
AND : PROD;
OR : ASUM;
ACT : PROD;

RULE 1 : if level is okay then valve is nochange
RULE 2 : if level is low then valve is openfast
RULE 3 : if level is high then valve is closefast
RULE 4 : if level is okay and rate is positive then valve is closeslow
RULE 5 : if level is okay and rate is negative then valve is openslow
END_RULEBLOCK

END_FUNCTION_BLOCK