[System]
Name='simple-dimmer'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AmbientLight'
Range=[0 1]
NumMFs=3
MF1='LOW':'trimf',[0.000 0.250 0.500]
MF2='MEDIUM':'trimf',[0.250 0.500 0.750]
MF3='HIGH':'trimf',[0.500 0.750 1.000]


[Output1]
Name='BulbPower'
Range=[0 2]
Default=nan
NumMFs=3
MF1='LOW':'trimf',[0.000 0.500 1.000]
MF2='MEDIUM':'trimf',[0.500 1.000 1.500]
MF3='HIGH':'trimf',[1.000 1.500 2.000]


[Rules]
1 , 1 (1) : 1
2 , 2 (1) : 1
3 , 3 (1) : 1

