FUNCTION_BLOCK approximation of sin(x)/x

VAR_INPUT
  inputX: REAL;
END_VAR

VAR_OUTPUT
  outputFx: REAL;
  trueFx: REAL;
  diffFx: REAL;
END_VAR

FUZZIFY inputX
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 10.00000000);
  TERM NEAR_1 := Triangle 0.00000000 1.00000000 2.00000000;
  TERM NEAR_2 := Triangle 1.00000000 2.00000000 3.00000000;
  TERM NEAR_3 := Triangle 2.00000000 3.00000000 4.00000000;
  TERM NEAR_4 := Triangle 3.00000000 4.00000000 5.00000000;
  TERM NEAR_5 := Triangle 4.00000000 5.00000000 6.00000000;
  TERM NEAR_6 := Triangle 5.00000000 6.00000000 7.00000000;
  TERM NEAR_7 := Triangle 6.00000000 7.00000000 8.00000000;
  TERM NEAR_8 := Triangle 7.00000000 8.00000000 9.00000000;
  TERM NEAR_9 := Triangle 8.00000000 9.00000000 10.00000000;
END_FUZZIFY

DEFUZZIFY outputFx
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM f1 := 0.84000000;
  TERM f2 := 0.45000000;
  TERM f3 := 0.04000000;
  TERM f4 := -0.18000000;
  TERM f5 := -0.19000000;
  TERM f6 := -0.04000000;
  TERM f7 := 0.09000000;
  TERM f8 := 0.12000000;
  TERM f9 := 0.04000000;
  METHOD : COGS;
  DEFAULT := nan | NC;
  LOCK : VALID;
END_DEFUZZIFY

DEFUZZIFY trueFx
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM fx := Function sin(inputX)/inputX;
  METHOD : COGS;
  DEFAULT := nan | NC;
  LOCK : VALID;
END_DEFUZZIFY

DEFUZZIFY diffFx
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM diff := Function fabs(outputFx-trueFx);
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  ACT : PROD;
  RULE 1 : if inputX is NEAR_1 then outputFx is f1
  RULE 2 : if inputX is NEAR_2 then outputFx is f2
  RULE 3 : if inputX is NEAR_3 then outputFx is f3
  RULE 4 : if inputX is NEAR_4 then outputFx is f4
  RULE 5 : if inputX is NEAR_5 then outputFx is f5
  RULE 6 : if inputX is NEAR_6 then outputFx is f6
  RULE 7 : if inputX is NEAR_7 then outputFx is f7
  RULE 8 : if inputX is NEAR_8 then outputFx is f8
  RULE 9 : if inputX is NEAR_9 then outputFx is f9
  RULE 10 : if inputX is any  then trueFx is fx and diffFx is diff
END_RULEBLOCK

END_FUNCTION_BLOCK
