Engine: approximation of sin(x)/x
InputVariable: inputX
  enabled: true
  range: 0.00000000 10.00000000
  Term: NEAR_1 Triangle 0.00000000 1.00000000 2.00000000
  Term: NEAR_2 Triangle 1.00000000 2.00000000 3.00000000
  Term: NEAR_3 Triangle 2.00000000 3.00000000 4.00000000
  Term: NEAR_4 Triangle 3.00000000 4.00000000 5.00000000
  Term: NEAR_5 Triangle 4.00000000 5.00000000 6.00000000
  Term: NEAR_6 Triangle 5.00000000 6.00000000 7.00000000
  Term: NEAR_7 Triangle 6.00000000 7.00000000 8.00000000
  Term: NEAR_8 Triangle 7.00000000 8.00000000 9.00000000
  Term: NEAR_9 Triangle 8.00000000 9.00000000 10.00000000
OutputVariable: outputFx
  enabled: true
  range: -1.00000000 1.00000000
  default: nan
  lock-valid: true
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: f1 Constant 0.84000000
  Term: f2 Constant 0.45000000
  Term: f3 Constant 0.04000000
  Term: f4 Constant -0.18000000
  Term: f5 Constant -0.19000000
  Term: f6 Constant -0.04000000
  Term: f7 Constant 0.09000000
  Term: f8 Constant 0.12000000
  Term: f9 Constant 0.04000000
OutputVariable: trueFx
  enabled: true
  range: -1.00000000 1.00000000
  default: nan
  lock-valid: true
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: fx Function sin(inputX)/inputX
OutputVariable: diffFx
  enabled: true
  range: -1.00000000 1.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: diff Function fabs(outputFx-trueFx)
RuleBlock: 
  enabled: true
  conjunction: none
  disjunction: none
  activation: AlgebraicProduct
  Rule: if inputX is NEAR_1 then outputFx is f1
  Rule: if inputX is NEAR_2 then outputFx is f2
  Rule: if inputX is NEAR_3 then outputFx is f3
  Rule: if inputX is NEAR_4 then outputFx is f4
  Rule: if inputX is NEAR_5 then outputFx is f5
  Rule: if inputX is NEAR_6 then outputFx is f6
  Rule: if inputX is NEAR_7 then outputFx is f7
  Rule: if inputX is NEAR_8 then outputFx is f8
  Rule: if inputX is NEAR_9 then outputFx is f9
  Rule: if inputX is any  then trueFx is fx and diffFx is diff
