Engine: simple-dimmer
InputVariable: Ambient
  enabled: true
  range: 0.00000000 1.00000000
  Term: DARK Triangle 0.00000000 0.25000000 0.50000000
  Term: MEDIUM Triangle 0.25000000 0.50000000 0.75000000
  Term: BRIGHT Triangle 0.50000000 0.75000000 1.00000000
OutputVariable: Power
  enabled: true
  range: 0.00000000 1.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: LOW Constant 0.25000000
  Term: MEDIUM Constant 0.50000000
  Term: HIGH Constant 0.75000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if Ambient is DARK then Power is HIGH
  Rule: if Ambient is MEDIUM then Power is MEDIUM
  Rule: if Ambient is BRIGHT then Power is LOW
