[System]
Name='simple-dimmer'
Type='sugeno'
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod=''
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='Ambient'
Range=[0.00000000 1.00000000]
NumMFs=3
MF1='DARK':'trimf',[0.00000000 0.25000000 0.50000000]
MF2='MEDIUM':'trimf',[0.25000000 0.50000000 0.75000000]
MF3='BRIGHT':'trimf',[0.50000000 0.75000000 1.00000000]

[Output1]
Enabled=1
Name='Power'
Range=[0.00000000 1.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='LOW':'constant',[0.25000000]
MF2='MEDIUM':'constant',[0.50000000]
MF3='HIGH':'constant',[0.75000000]

[Rules]
1.00000000 , 3.00000000 (1.00000000) : 1
2.00000000 , 2.00000000 (1.00000000) : 1
3.00000000 , 1.00000000 (1.00000000) : 1
