FUNCTION_BLOCK tank

VAR_INPUT
level: REAL;
rate: REAL;
END_VAR

VAR_OUTPUT
valve: REAL;
END_VAR

FUZZIFY level
RANGE := (-1.000 .. 1.000);
TERM high := Gaussian (-1.000, 0.300);
TERM okay := Gaussian (0.000, 0.300);
TERM low := Gaussian (1.000, 0.300);
END_FUZZIFY

FUZZIFY rate
RANGE := (-0.100 .. 0.100);
TERM negative := Gaussian (-0.100, 0.030);
TERM none := Gaussian (0.000, 0.030);
TERM positive := Gaussian (0.100, 0.030);
END_FUZZIFY

DEFUZZIFY valve
RANGE := (-1.000 .. 1.000);
TERM closefast := Triangle (-1.000, -0.900, -0.800);
TERM closeslow := Triangle (-0.600, -0.500, -0.400);
TERM nochange := Triangle (-0.100, 0.000, 0.100);
TERM openslow := Triangle (0.200, 0.300, 0.400);
TERM openfast := Triangle (0.800, 0.900, 1.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
AND : PROD;
OR : ASUM;
ACT : PROD;

RULE 1 : if level is okay then valve is nochange
RULE 2 : if level is low then valve is openfast
RULE 3 : if level is high then valve is closefast
RULE 4 : if level is okay and rate is positive then valve is closeslow
RULE 5 : if level is okay and rate is negative then valve is openslow
END_RULEBLOCK

END_FUNCTION_BLOCK