Engine: ObstacleAvoidance
InputVariable: obstacle
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: left Ramp 1.000 0.000
  term: right Ramp 0.000 1.000
OutputVariable: mSteer
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: left Ramp 1.000 0.000
  term: right Ramp 0.000 1.000
OutputVariable: tsSteer
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: WeightedAverage Automatic
  default: nan
  lock-previous: false
  term: left Constant 0.333
  term: right Constant 0.666
RuleBlock: mamdani
  enabled: true
  conjunction: none
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if obstacle is left then mSteer is right
  rule: if obstacle is right then mSteer is left
RuleBlock: takagiSugeno
  enabled: true
  conjunction: none
  disjunction: none
  implication: none
  activation: General
  rule: if obstacle is left then tsSteer is right
  rule: if obstacle is right then tsSteer is left