#Code automatically generated with fuzzylite 6.0.

[System]
Name='tipper'
Type='hybrid'
Version=6.0
NumInputs=2
NumOutputs=2
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0.000 10.000]
NumMFs=3
MF1='poor':'trapmf',[0.000 0.000 2.500 5.000]
MF2='good':'trimf',[2.500 5.000 7.500]
MF3='excellent':'trapmf',[5.000 7.500 10.000 10.000]

[Input2]
Name='food'
Range=[0.000 10.000]
NumMFs=2
MF1='rancid':'trapmf',[0.000 0.000 2.500 7.500]
MF2='delicious':'trapmf',[2.500 7.500 10.000 10.000]

[Output1]
Name='mTip'
Range=[0.000 30.000]
NumMFs=3
MF1='cheap':'trimf',[0.000 5.000 10.000]
MF2='average':'trimf',[10.000 15.000 20.000]
MF3='generous':'trimf',[20.000 25.000 30.000]

[Output2]
Name='tsTip'
Range=[0.000 30.000]
NumMFs=3
MF1='cheap':'constant',[5.000]
MF2='average':'constant',[15.000]
MF3='generous':'constant',[25.000]

[Rules]
# RuleBlock mamdani
1.000 1.000 , 1.000 0.000 (1.000) : 2
2.000 0.000 , 2.000 0.000 (1.000) : 1
3.000 2.000 , 3.000 0.000 (0.500) : 2
3.000 2.000 , 3.000 0.000 (1.000) : 1
# RuleBlock takagiSugeno
1.000 1.000 , 0.000 1.000 (1.000) : 2
2.000 0.000 , 0.000 2.000 (1.000) : 1
3.000 2.000 , 0.000 3.000 (0.500) : 2
3.000 2.000 , 0.000 3.000 (1.000) : 1
