## Copyright (C) 2011-2012 L. Markowsky <lmarkov@users.sourceforge.net>
##
## This file is part of the fuzzy-logic-toolkit.
##
## The fuzzy-logic-toolkit is free software; you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 3 of
## the License, or (at your option) any later version.
##
## The fuzzy-logic-toolkit is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty
## of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with the fuzzy-logic-toolkit; see the file COPYING.  If not,
## see <http://www.gnu.org/licenses/>.

## Author:        L. Markowsky
## Keywords:      fuzzy-logic-toolkit fis
## Directory:     fuzzy-logic-toolkit/inst/
## Filename:      mamdani_tip_calculator.fis
## Last-Modified: 28 Aug 2012

[System]
Name='Mamdani-Tip-Calculator'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Food-Quality'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Input2]
Name='Service'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='About-Ten-Percent':'gaussmf',[2 10]
MF2='About-Fifteen-Percent':'gaussmf',[2 15]
MF3='About-Twenty-Percent':'gaussmf',[2 20]

[Output2]
Name='Check-Plus-Tip'
Range=[1 1.3]
NumMFs=3
MF1='Plus-About-Ten-Percent':'gaussmf',[0.02 1.10]
MF2='Plus-About-Fifteen-Percent':'gaussmf',[0.02 1.15]
MF3='Plus-About-Twenty-Percent':'gaussmf',[0.02 1.20]

[Rules]
1 1, 1 1 (1) : 1
1 2, 2 2 (1) : 1
2 1, 2 2 (1) : 1
2 2, 3 3 (1) : 1
