[System]
Name='qtfuzzylite'
Type='mamdani'
NumInputs=1
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AllInputTerms'
Range=[0.000 6.500]
NumMFs=20
MF1='A':'sigmf',[-20.000 0.500]
MF2='B':'zmf',[0.000 1.000]
MF3='C':'rampmf',[1.000 0.000]
MF4='D':'trimf',[0.500 1.000 1.500]
MF5='E':'trapmf',[1.000 1.250 1.750 2.000]
MF6='F':'concavemf',[0.850 0.250]
MF7='G':'rectmf',[1.750 2.250]
MF8='H':'discretemf',[2.000 0.000 2.250 1.000 2.500 0.500 2.750 1.000 3.000 0.000]
MF9='I':'gaussmf',[0.200 3.000]
MF10='J':'cosinemf',[3.250 0.650]
MF11='K':'gauss2mf',[0.100 3.500 0.300 3.300]
MF12='L':'spikemf',[3.640 1.040]
MF13='M':'gbellmf',[0.250 3.000 4.000]
MF14='N':'pimf',[4.000 4.500 4.500 5.000]
MF15='O':'concavemf',[5.650 6.250]
MF16='P':'dsigmf',[10.000 4.750 30.000 5.250]
MF17='Q':'psigmf',[20.000 5.250 -10.000 5.750]
MF18='R':'rampmf',[5.500 6.500]
MF19='S':'smf',[5.500 6.500]
MF20='T':'sigmf',[20.000 6.000]

[Output1]
Name='AllOutputTerms'
Range=[0.000 6.500]
NumMFs=16
MF1='A':'sigmf',[-20.000 0.500]
MF2='B':'zmf',[0.000 1.000]
MF3='C':'rampmf',[1.000 0.000]
MF4='D':'trimf',[0.500 1.000 1.500]
MF5='E':'trapmf',[1.000 1.250 1.750 2.000]
MF6='F':'concavemf',[0.850 0.250]
MF7='G':'rectmf',[1.750 2.250]
MF8='H':'discretemf',[2.000 0.000 2.250 1.000 2.500 0.500 2.750 1.000 3.000 0.000]
MF9='I':'gaussmf',[0.200 3.000]
MF10='J':'cosinemf',[3.250 0.650]
MF11='K':'gauss2mf',[0.100 3.500 0.300 3.300]
MF12='L':'spikemf',[3.640 1.040]
MF13='M':'gbellmf',[0.250 3.000 4.000]
MF14='N':'pimf',[4.000 4.500 4.500 5.000]
MF15='O':'concavemf',[5.650 6.250]
MF16='P':'dsigmf',[10.000 4.750 30.000 5.250]
MF17='Q':'psigmf',[20.000 5.250 -10.000 5.750]
MF18='R':'rampmf',[5.500 6.500]
MF19='S':'smf',[5.500 6.500]
MF20='T':'sigmf',[20.000 6.000]


[Rules]
1.000 , 20.000 (1.000) : 1
2.000 , 19.000 (1.000) : 1
3.000 , 18.000 (1.000) : 1
4.000 , 17.000 (1.000) : 1
5.000 , 16.000 (1.000) : 1
6.000 , 15.000 (1.000) : 1
7.000 , 14.000 (1.000) : 1
8.000 , 13.000 (1.000) : 1
9.000 , 12.000 (1.000) : 1
10.000 , 11.000 (1.000) : 1
11.000 , 10.000 (1.000) : 1
12.000 , 9.000 (1.000) : 1
13.000 , 8.000 (1.000) : 1
14.000 , 7.000 (1.000) : 1
15.000 , 6.000 (1.000) : 1
16.000 , 5.000 (1.000) : 1
17.000 , 4.000 (1.000) : 1
18.000 , 3.000 (1.000) : 1
19.000 , 2.000 (1.000) : 1
20.000 , 1.000 (1.000) : 1
