Engine: Laundry
InputVariable: Load
  enabled: true
  range: 0.000 6.000
  term: small Discrete 0.000 1.000 1.000 1.000 2.000 0.800 5.000 0.000
  term: normal Discrete 3.000 0.000 4.000 1.000 6.000 0.000
InputVariable: Dirt
  enabled: true
  range: 0.000 6.000
  term: low Discrete 0.000 1.000 2.000 0.800 5.000 0.000
  term: high Discrete 1.000 0.000 2.000 0.200 4.000 0.800 6.000 1.000
OutputVariable: Detergent
  enabled: true
  range: 0.000 80.000
  aggregation: Maximum
  defuzzifier: MeanOfMaximum 500
  default: nan
  lock-previous: false
  lock-range: false
  term: less_than_usual Discrete 10.000 0.000 40.000 1.000 50.000 0.000
  term: usual Discrete 40.000 0.000 50.000 1.000 60.000 1.000 80.000 0.000
  term: more_than_usual Discrete 50.000 0.000 80.000 1.000
OutputVariable: Cycle
  enabled: true
  range: 0.000 20.000
  aggregation: Maximum
  defuzzifier: MeanOfMaximum 500
  default: nan
  lock-previous: false
  lock-range: false
  term: short Discrete 0.000 1.000 10.000 1.000 20.000 0.000
  term: long Discrete 10.000 0.000 20.000 1.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: Minimum
  activation: General
  rule: if Load is small and Dirt is not high then Detergent is less_than_usual
  rule: if Load is small and Dirt is high then  Detergent is usual
  rule: if Load is normal and Dirt is low then Detergent is less_than_usual
  rule: if Load is normal and Dirt is high then Detergent is more_than_usual
  rule: if Detergent is usual  or Detergent is less_than_usual  then Cycle is short
  rule: if Detergent is more_than_usual  then Cycle is long
