[System]
Name='simple-dimmer'
Type='mamdani'
Version=3.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod=''
OrMethod=''
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ambient'
Range=[0.000 1.000]
NumMFs=3
MF1='DARK':'trimf',[0.000 0.250 0.500]
MF2='MEDIUM':'trimf',[0.250 0.500 0.750]
MF3='BRIGHT':'trimf',[0.500 0.750 1.000]


[Output1]
Name='Power'
Range=[0.000 1.000]
Default=nan
LockPrevious=0
LockRange=0
NumMFs=3
MF1='LOW':'trimf',[0.000 0.250 0.500]
MF2='MEDIUM':'trimf',[0.250 0.500 0.750]
MF3='HIGH':'trimf',[0.500 0.750 1.000]


[Rules]
1 , 3 (1) : 1
2 , 2 (1) : 1
3 , 1 (1) : 1

