FUNCTION_BLOCK all-terms

VAR_INPUT
InputAllTerms: REAL;
END_VAR

VAR_OUTPUT
OutputAllTerms: REAL;
END_VAR

FUZZIFY InputAllTerms
RANGE := (-2.000 .. 17.400);
TERM A := Sigmoid (-0.060, -2.462);
TERM B := ZShape (-5.492, 4.984);
TERM C := Triangle (0.000, 0.500, 1.000);
TERM D := Trapezoid (0.240, 0.780, 1.500, 2.000);
TERM E := Rectangle (1.050, 2.190);
TERM F := (2.000, 0.000) (2.250, 1.000) (2.500, 0.500) (2.750, 1.000) (3.000, 0.000);
TERM G := Gaussian (3.500, 0.550);
TERM H := GaussianProduct (4.750, 0.926, 3.910, 0.998);
TERM I := Bell (5.928, 0.988, 3.000);
TERM J := PiShape (4.598, 8.060, 7.354, 9.214);
TERM K := SigmoidDifference (8.424, 5.306, 1.526, 10.584);
TERM L := SigmoidProduct (9.648, 1.390, -9.598, 12.672);
TERM M := Ramp (8.208, 14.688);
TERM N := SShape (8.670, 18.952);
END_FUZZIFY

DEFUZZIFY OutputAllTerms
RANGE := (-2.000 .. 17.400);
TERM A := Sigmoid (-0.060, -2.462);
TERM B := ZShape (-5.492, 4.984);
TERM C := Triangle (0.000, 0.500, 1.000);
TERM D := Trapezoid (0.240, 0.780, 1.500, 2.000);
TERM E := Rectangle (1.050, 2.190);
TERM F := (2.000, 0.000) (2.250, 1.000) (2.500, 0.500) (2.750, 1.000) (3.000, 0.000);
TERM G := Gaussian (3.500, 0.550);
TERM H := GaussianProduct (4.750, 0.926, 3.910, 0.998);
TERM I := Bell (5.928, 0.988, 3.000);
TERM J := PiShape (4.598, 8.060, 7.354, 9.214);
TERM K := SigmoidDifference (8.424, 5.306, 1.526, 10.584);
TERM L := SigmoidProduct (9.648, 1.390, -9.598, 12.672);
TERM M := Ramp (8.208, 14.688);
TERM N := SShape (8.670, 18.952);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan | NC;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if InputAllTerms is A then OutputAllTerms is N
RULE 2 : if InputAllTerms is B then OutputAllTerms is M
RULE 3 : if InputAllTerms is C then OutputAllTerms is L
RULE 4 : if InputAllTerms is D then OutputAllTerms is K
RULE 5 : if InputAllTerms is E then OutputAllTerms is J
RULE 6 : if InputAllTerms is F then OutputAllTerms is I
RULE 7 : if InputAllTerms is G then OutputAllTerms is H
RULE 8 : if InputAllTerms is H then OutputAllTerms is G
RULE 9 : if InputAllTerms is I then OutputAllTerms is F
RULE 10 : if InputAllTerms is J then OutputAllTerms is E
RULE 11 : if InputAllTerms is K then OutputAllTerms is D
RULE 12 : if InputAllTerms is L then OutputAllTerms is C
RULE 13 : if InputAllTerms is M then OutputAllTerms is B
RULE 14 : if InputAllTerms is N then OutputAllTerms is A
END_RULEBLOCK

END_FUNCTION_BLOCK