FUNCTION_BLOCK tank

VAR_INPUT
level: REAL;
change: REAL;
END_VAR

VAR_OUTPUT
valve: REAL;
END_VAR

FUZZIFY level
RANGE := (-1.000 .. 1.000);
TERM high := Trapezoid (-2, -1, -0.8, -0.001);
TERM good := Triangle (-0.15, 0, 0.5);
TERM low := Trapezoid (0.001, 0.8, 1, 1.5);
END_FUZZIFY

FUZZIFY change
RANGE := (-0.100 .. 0.100);
TERM falling := Trapezoid (-0.14, -0.1, -0.06, 0);
TERM rising := Trapezoid (-0.001, 0.06, 0.1, 0.14);
END_FUZZIFY

DEFUZZIFY valve
RANGE := (-1.000 .. 1.000);
TERM close_fast := Triangle (-1, -0.9, -0.8);
TERM close_slow := Triangle (-0.6, -0.5, -0.4);
TERM no_change := Triangle (-0.1, 0, 0.1);
TERM open_slow := Triangle (0.4, 0.5, 0.6);
TERM open_fast := Triangle (0.8, 0.9, 1);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan | NC;
END_DEFUZZIFY

RULEBLOCK 
AND : PROD;
OR : ASUM;
ACT : PROD;

RULE 1 : if level is low then valve is open_fast
RULE 2 : if level is high then valve is close_fast
RULE 3 : if level is good and change is rising then valve is close_slow
RULE 4 : if level is good and change is falling then valve is open_slow
END_RULEBLOCK

END_FUNCTION_BLOCK
