FUNCTION_BLOCK tipper

VAR_INPUT
service: REAL;
END_VAR

VAR_OUTPUT
tip: REAL;
END_VAR

FUZZIFY service
RANGE := (0.000 .. 10.000);
TERM poor := Gaussian (0, 1.5);
TERM good := Gaussian (5, 1.5);
TERM excellent := Gaussian (10, 1.5);
END_FUZZIFY

DEFUZZIFY tip
RANGE := (0.000 .. 30.000);
TERM cheap := Triangle (0, 5, 10);
TERM average := Triangle (10, 15, 20);
TERM generous := Triangle (20, 25, 30);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan | NC;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if service is poor then tip is cheap
RULE 2 : if service is good then tip is average
RULE 3 : if service is excellent then tip is generous
END_RULEBLOCK

END_FUNCTION_BLOCK
