FUNCTION_BLOCK Mamdani-Tip-Calculator

VAR_INPUT
Food-Quality: REAL;
Service: REAL;
END_VAR

VAR_OUTPUT
Tip: REAL;
Check-Plus-Tip: REAL;
END_VAR

FUZZIFY Food-Quality
RANGE := (1.000 .. 10.000);
TERM Bad := Trapezoid (0, 1, 3, 7);
TERM Good := Trapezoid (3, 7, 10, 11);
END_FUZZIFY

FUZZIFY Service
RANGE := (1.000 .. 10.000);
TERM Bad := Trapezoid (0, 1, 3, 7);
TERM Good := Trapezoid (3, 7, 10, 11);
END_FUZZIFY

DEFUZZIFY Tip
RANGE := (0.000 .. 30.000);
TERM About-Ten-Percent := Gaussian (10, 2);
TERM About-Fifteen-Percent := Gaussian (15, 2);
TERM About-Twenty-Percent := Gaussian (20, 2);

METHOD : COG;
ACCU : ASUM;
DEFAULT := nan | NC;
END_DEFUZZIFY

DEFUZZIFY Check-Plus-Tip
RANGE := (1.000 .. 1.300);
TERM Plus-About-Ten-Percent := Gaussian (1.1, 0.02);
TERM Plus-About-Fifteen-Percent := Gaussian (1.15, 0.02);
TERM Plus-About-Twenty-Percent := Gaussian (1.2, 0.02);

METHOD : COG;
ACCU : ASUM;
DEFAULT := nan | NC;
END_DEFUZZIFY

RULEBLOCK 
AND : PROD;
OR : MAX;
ACT : MIN;

RULE 1 : if Food-Quality is Bad and Service is Bad  then Tip is About-Ten-Percent and Check-Plus-Tip is Plus-About-Ten-Percent
RULE 2 : if Food-Quality is Bad and Service is Good  then Tip is About-Fifteen-Percent and Check-Plus-Tip is Plus-About-Fifteen-Percent
RULE 3 : if Food-Quality is Good and Service is Bad  then Tip is About-Fifteen-Percent and Check-Plus-Tip is Plus-About-Fifteen-Percent
RULE 4 : if Food-Quality is Good and Service is Good  then Tip is About-Twenty-Percent and Check-Plus-Tip is Plus-About-Twenty-Percent
END_RULEBLOCK

END_FUNCTION_BLOCK