#Code automatically generated with fuzzylite 6.0.

[System]
Name='fpeaks'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-3.000 3.000]
NumMFs=4
MF1='in1mf1':'gbellmf',[1.578 2.151 -2.233]
MF2='in1mf2':'gbellmf',[0.753 1.838 -0.394]
MF3='in1mf3':'gbellmf',[0.689 1.844 0.497]
MF4='in1mf4':'gbellmf',[1.528 2.156 2.270]

[Input2]
Name='in2'
Range=[-3.000 3.000]
NumMFs=4
MF1='in1mf1':'gbellmf',[1.267 2.044 -2.686]
MF2='in1mf2':'gbellmf',[1.266 1.796 -0.836]
MF3='in1mf3':'gbellmf',[1.314 1.937 0.859]
MF4='in1mf4':'gbellmf',[1.214 2.047 2.727]

[Output1]
Name='out1'
Range=[-10.000 10.000]
NumMFs=16
MF1='out1mf1':'linear',[0.155 -2.228 -8.974]
MF2='out1mf2':'linear',[-0.312 -7.705 -9.055]
MF3='out1mf3':'linear',[-0.454 -4.437 6.930]
MF4='out1mf4':'linear',[0.248 -1.122 5.081]
MF5='out1mf5':'linear',[-6.278 25.211 99.148]
MF6='out1mf6':'linear',[5.531 105.916 157.283]
MF7='out1mf7':'linear',[19.519 112.333 -127.796]
MF8='out1mf8':'linear',[-5.079 34.738 -143.414]
MF9='out1mf9':'linear',[-5.889 27.311 116.585]
MF10='out1mf10':'linear',[21.517 97.266 93.802]
MF11='out1mf11':'linear',[9.198 79.853 -118.482]
MF12='out1mf12':'linear',[-6.571 23.026 -87.747]
MF13='out1mf13':'linear',[0.092 -1.126 -4.527]
MF14='out1mf14':'linear',[-0.304 -4.434 -6.561]
MF15='out1mf15':'linear',[-0.166 -6.284 7.307]
MF16='out1mf16':'linear',[0.107 -2.028 8.159]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
1.000 3.000 , 3.000 (1.000) : 1
1.000 4.000 , 4.000 (1.000) : 1
2.000 1.000 , 5.000 (1.000) : 1
2.000 2.000 , 6.000 (1.000) : 1
2.000 3.000 , 7.000 (1.000) : 1
2.000 4.000 , 8.000 (1.000) : 1
3.000 1.000 , 9.000 (1.000) : 1
3.000 2.000 , 10.000 (1.000) : 1
3.000 3.000 , 11.000 (1.000) : 1
3.000 4.000 , 12.000 (1.000) : 1
4.000 1.000 , 13.000 (1.000) : 1
4.000 2.000 , 14.000 (1.000) : 1
4.000 3.000 , 15.000 (1.000) : 1
4.000 4.000 , 16.000 (1.000) : 1
