Engine: peaks
InputVariable: in1
  enabled: true
  range: -3.00000000 3.00000000
  Term: in1mf1 Bell -2.23300000 1.57800000 2.15100000
  Term: in1mf2 Bell -0.39400000 0.75300000 1.83800000
  Term: in1mf3 Bell 0.49700000 0.68900000 1.84400000
  Term: in1mf4 Bell 2.27000000 1.52800000 2.15600000
InputVariable: in2
  enabled: true
  range: -3.00000000 3.00000000
  Term: in1mf1 Bell -2.68600000 1.26700000 2.04400000
  Term: in1mf2 Bell -0.83600000 1.26600000 1.79600000
  Term: in1mf3 Bell 0.85900000 1.31400000 1.93700000
  Term: in1mf4 Bell 2.72700000 1.21400000 2.04700000
OutputVariable: out1
  enabled: true
  range: -10.00000000 10.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: out1mf1 Linear 0.15500000 -2.22800000 -8.97400000
  Term: out1mf2 Linear -0.31200000 -7.70500000 -9.05500000
  Term: out1mf3 Linear -0.45400000 -4.43700000 6.93000000
  Term: out1mf4 Linear 0.24800000 -1.12200000 5.08100000
  Term: out1mf5 Linear -6.27800000 25.21100000 99.14800000
  Term: out1mf6 Linear 5.53100000 105.91600000 157.28300000
  Term: out1mf7 Linear 19.51900000 112.33300000 -127.79600000
  Term: out1mf8 Linear -5.07900000 34.73800000 -143.41400000
  Term: out1mf9 Linear -5.88900000 27.31100000 116.58500000
  Term: out1mf10 Linear 21.51700000 97.26600000 93.80200000
  Term: out1mf11 Linear 9.19800000 79.85300000 -118.48200000
  Term: out1mf12 Linear -6.57100000 23.02600000 -87.74700000
  Term: out1mf13 Linear 0.09200000 -1.12600000 -4.52700000
  Term: out1mf14 Linear -0.30400000 -4.43400000 -6.56100000
  Term: out1mf15 Linear -0.16600000 -6.28400000 7.30700000
  Term: out1mf16 Linear 0.10700000 -2.02800000 8.15900000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if in1 is in1mf1 and in2 is in1mf1 then out1 is out1mf1
  Rule: if in1 is in1mf1 and in2 is in1mf2 then out1 is out1mf2
  Rule: if in1 is in1mf1 and in2 is in1mf3 then out1 is out1mf3
  Rule: if in1 is in1mf1 and in2 is in1mf4 then out1 is out1mf4
  Rule: if in1 is in1mf2 and in2 is in1mf1 then out1 is out1mf5
  Rule: if in1 is in1mf2 and in2 is in1mf2 then out1 is out1mf6
  Rule: if in1 is in1mf2 and in2 is in1mf3 then out1 is out1mf7
  Rule: if in1 is in1mf2 and in2 is in1mf4 then out1 is out1mf8
  Rule: if in1 is in1mf3 and in2 is in1mf1 then out1 is out1mf9
  Rule: if in1 is in1mf3 and in2 is in1mf2 then out1 is out1mf10
  Rule: if in1 is in1mf3 and in2 is in1mf3 then out1 is out1mf11
  Rule: if in1 is in1mf3 and in2 is in1mf4 then out1 is out1mf12
  Rule: if in1 is in1mf4 and in2 is in1mf1 then out1 is out1mf13
  Rule: if in1 is in1mf4 and in2 is in1mf2 then out1 is out1mf14
  Rule: if in1 is in1mf4 and in2 is in1mf3 then out1 is out1mf15
  Rule: if in1 is in1mf4 and in2 is in1mf4 then out1 is out1mf16
