Engine: invkine2
InputVariable: input1
  enabled: true
  range: -6.287 17.000
  Term: in1mf1 Bell -5.763 3.015 1.851
  Term: in1mf2 Bell -1.624 3.130 2.111
  Term: in1mf3 Bell 3.552 3.193 2.104
  Term: in1mf4 Bell 8.273 2.907 1.985
  Term: in1mf5 Bell 13.232 2.708 2.056
  Term: in1mf6 Bell 17.783 1.635 1.897
InputVariable: input2
  enabled: true
  range: 0.000 16.972
  Term: in2mf1 Bell 0.005 1.877 1.995
  Term: in2mf2 Bell 3.312 2.017 1.829
  Term: in2mf3 Bell 6.568 2.261 1.793
  Term: in2mf4 Bell 10.111 2.741 1.978
  Term: in2mf5 Bell 14.952 2.045 1.783
  Term: in2mf6 Bell 17.910 0.824 1.734
OutputVariable: output
  enabled: true
  range: 0.000 3.100
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: out1mf1 Linear -0.048 1.456 2.222
  Term: out1mf2 Linear -0.218 -0.305 2.042
  Term: out1mf3 Linear 0.026 -0.141 3.067
  Term: out1mf4 Linear 0.052 -0.150 3.419
  Term: out1mf5 Linear 0.113 -0.189 4.339
  Term: out1mf6 Linear 2.543 0.361 -2.738
  Term: out1mf7 Linear 2.517 -6.809 23.353
  Term: out1mf8 Linear -0.208 -0.394 4.472
  Term: out1mf9 Linear -0.046 -0.300 4.452
  Term: out1mf10 Linear -0.006 -0.217 4.195
  Term: out1mf11 Linear 0.089 -0.254 4.992
  Term: out1mf12 Linear -0.033 0.103 -2.012
  Term: out1mf13 Linear 1.355 1.228 -5.678
  Term: out1mf14 Linear -0.245 -0.124 3.753
  Term: out1mf15 Linear -0.099 -0.111 3.304
  Term: out1mf16 Linear -0.052 -0.163 3.560
  Term: out1mf17 Linear 0.099 -0.260 4.662
  Term: out1mf18 Linear 0.082 -1.849 31.104
  Term: out1mf19 Linear 2.180 -2.963 -0.061
  Term: out1mf20 Linear -0.982 0.510 5.657
  Term: out1mf21 Linear -0.087 -0.179 3.744
  Term: out1mf22 Linear -0.124 -0.161 4.094
  Term: out1mf23 Linear 0.383 0.007 -1.559
  Term: out1mf24 Linear -8.415 2.083 5.177
  Term: out1mf25 Linear 1.721 -15.079 -0.687
  Term: out1mf26 Linear -1.043 -0.786 20.510
  Term: out1mf27 Linear -0.249 -0.396 6.995
  Term: out1mf28 Linear -0.076 -0.245 4.416
  Term: out1mf29 Linear 0.765 -1.488 17.384
  Term: out1mf30 Linear -21.210 -43.022 -2.522
  Term: out1mf31 Linear -0.661 3.523 6.215
  Term: out1mf32 Linear -1.998 1.582 33.256
  Term: out1mf33 Linear -2.068 5.673 6.520
  Term: out1mf34 Linear -5.044 7.093 3.516
  Term: out1mf35 Linear -46.049 -35.021 -2.926
  Term: out1mf36 Linear -0.448 -0.770 -0.041
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if input1 is in1mf1 and input2 is in2mf1 then output is out1mf1
  Rule: if input1 is in1mf1 and input2 is in2mf2 then output is out1mf2
  Rule: if input1 is in1mf1 and input2 is in2mf3 then output is out1mf3
  Rule: if input1 is in1mf1 and input2 is in2mf4 then output is out1mf4
  Rule: if input1 is in1mf1 and input2 is in2mf5 then output is out1mf5
  Rule: if input1 is in1mf1 and input2 is in2mf6 then output is out1mf6
  Rule: if input1 is in1mf2 and input2 is in2mf1 then output is out1mf7
  Rule: if input1 is in1mf2 and input2 is in2mf2 then output is out1mf8
  Rule: if input1 is in1mf2 and input2 is in2mf3 then output is out1mf9
  Rule: if input1 is in1mf2 and input2 is in2mf4 then output is out1mf10
  Rule: if input1 is in1mf2 and input2 is in2mf5 then output is out1mf11
  Rule: if input1 is in1mf2 and input2 is in2mf6 then output is out1mf12
  Rule: if input1 is in1mf3 and input2 is in2mf1 then output is out1mf13
  Rule: if input1 is in1mf3 and input2 is in2mf2 then output is out1mf14
  Rule: if input1 is in1mf3 and input2 is in2mf3 then output is out1mf15
  Rule: if input1 is in1mf3 and input2 is in2mf4 then output is out1mf16
  Rule: if input1 is in1mf3 and input2 is in2mf5 then output is out1mf17
  Rule: if input1 is in1mf3 and input2 is in2mf6 then output is out1mf18
  Rule: if input1 is in1mf4 and input2 is in2mf1 then output is out1mf19
  Rule: if input1 is in1mf4 and input2 is in2mf2 then output is out1mf20
  Rule: if input1 is in1mf4 and input2 is in2mf3 then output is out1mf21
  Rule: if input1 is in1mf4 and input2 is in2mf4 then output is out1mf22
  Rule: if input1 is in1mf4 and input2 is in2mf5 then output is out1mf23
  Rule: if input1 is in1mf4 and input2 is in2mf6 then output is out1mf24
  Rule: if input1 is in1mf5 and input2 is in2mf1 then output is out1mf25
  Rule: if input1 is in1mf5 and input2 is in2mf2 then output is out1mf26
  Rule: if input1 is in1mf5 and input2 is in2mf3 then output is out1mf27
  Rule: if input1 is in1mf5 and input2 is in2mf4 then output is out1mf28
  Rule: if input1 is in1mf5 and input2 is in2mf5 then output is out1mf29
  Rule: if input1 is in1mf5 and input2 is in2mf6 then output is out1mf30
  Rule: if input1 is in1mf6 and input2 is in2mf1 then output is out1mf31
  Rule: if input1 is in1mf6 and input2 is in2mf2 then output is out1mf32
  Rule: if input1 is in1mf6 and input2 is in2mf3 then output is out1mf33
  Rule: if input1 is in1mf6 and input2 is in2mf4 then output is out1mf34
  Rule: if input1 is in1mf6 and input2 is in2mf5 then output is out1mf35
  Rule: if input1 is in1mf6 and input2 is in2mf6 then output is out1mf36
