#Code automatically generated with fuzzylite 6.0.

[System]
Name='invkine2'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=36
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-6.287 17.000]
NumMFs=6
MF1='in1mf1':'gbellmf',[3.015 1.851 -5.763]
MF2='in1mf2':'gbellmf',[3.130 2.111 -1.624]
MF3='in1mf3':'gbellmf',[3.193 2.104 3.552]
MF4='in1mf4':'gbellmf',[2.907 1.985 8.273]
MF5='in1mf5':'gbellmf',[2.708 2.056 13.232]
MF6='in1mf6':'gbellmf',[1.635 1.897 17.783]

[Input2]
Name='input2'
Range=[0.000 16.972]
NumMFs=6
MF1='in2mf1':'gbellmf',[1.877 1.995 0.005]
MF2='in2mf2':'gbellmf',[2.017 1.829 3.312]
MF3='in2mf3':'gbellmf',[2.261 1.793 6.568]
MF4='in2mf4':'gbellmf',[2.741 1.978 10.111]
MF5='in2mf5':'gbellmf',[2.045 1.783 14.952]
MF6='in2mf6':'gbellmf',[0.824 1.734 17.910]

[Output1]
Name='output'
Range=[0.000 3.100]
NumMFs=36
MF1='out1mf1':'linear',[-0.048 1.456 2.222]
MF2='out1mf2':'linear',[-0.218 -0.305 2.042]
MF3='out1mf3':'linear',[0.026 -0.141 3.067]
MF4='out1mf4':'linear',[0.052 -0.150 3.419]
MF5='out1mf5':'linear',[0.113 -0.189 4.339]
MF6='out1mf6':'linear',[2.543 0.361 -2.738]
MF7='out1mf7':'linear',[2.517 -6.809 23.353]
MF8='out1mf8':'linear',[-0.208 -0.394 4.472]
MF9='out1mf9':'linear',[-0.046 -0.300 4.452]
MF10='out1mf10':'linear',[-0.006 -0.217 4.195]
MF11='out1mf11':'linear',[0.089 -0.254 4.992]
MF12='out1mf12':'linear',[-0.033 0.103 -2.012]
MF13='out1mf13':'linear',[1.355 1.228 -5.678]
MF14='out1mf14':'linear',[-0.245 -0.124 3.753]
MF15='out1mf15':'linear',[-0.099 -0.111 3.304]
MF16='out1mf16':'linear',[-0.052 -0.163 3.560]
MF17='out1mf17':'linear',[0.099 -0.260 4.662]
MF18='out1mf18':'linear',[0.082 -1.849 31.104]
MF19='out1mf19':'linear',[2.180 -2.963 -0.061]
MF20='out1mf20':'linear',[-0.982 0.510 5.657]
MF21='out1mf21':'linear',[-0.087 -0.179 3.744]
MF22='out1mf22':'linear',[-0.124 -0.161 4.094]
MF23='out1mf23':'linear',[0.383 0.007 -1.559]
MF24='out1mf24':'linear',[-8.415 2.083 5.177]
MF25='out1mf25':'linear',[1.721 -15.079 -0.687]
MF26='out1mf26':'linear',[-1.043 -0.786 20.510]
MF27='out1mf27':'linear',[-0.249 -0.396 6.995]
MF28='out1mf28':'linear',[-0.076 -0.245 4.416]
MF29='out1mf29':'linear',[0.765 -1.488 17.384]
MF30='out1mf30':'linear',[-21.210 -43.022 -2.522]
MF31='out1mf31':'linear',[-0.661 3.523 6.215]
MF32='out1mf32':'linear',[-1.998 1.582 33.256]
MF33='out1mf33':'linear',[-2.068 5.673 6.520]
MF34='out1mf34':'linear',[-5.044 7.093 3.516]
MF35='out1mf35':'linear',[-46.049 -35.021 -2.926]
MF36='out1mf36':'linear',[-0.448 -0.770 -0.041]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
1.000 3.000 , 3.000 (1.000) : 1
1.000 4.000 , 4.000 (1.000) : 1
1.000 5.000 , 5.000 (1.000) : 1
1.000 6.000 , 6.000 (1.000) : 1
2.000 1.000 , 7.000 (1.000) : 1
2.000 2.000 , 8.000 (1.000) : 1
2.000 3.000 , 9.000 (1.000) : 1
2.000 4.000 , 10.000 (1.000) : 1
2.000 5.000 , 11.000 (1.000) : 1
2.000 6.000 , 12.000 (1.000) : 1
3.000 1.000 , 13.000 (1.000) : 1
3.000 2.000 , 14.000 (1.000) : 1
3.000 3.000 , 15.000 (1.000) : 1
3.000 4.000 , 16.000 (1.000) : 1
3.000 5.000 , 17.000 (1.000) : 1
3.000 6.000 , 18.000 (1.000) : 1
4.000 1.000 , 19.000 (1.000) : 1
4.000 2.000 , 20.000 (1.000) : 1
4.000 3.000 , 21.000 (1.000) : 1
4.000 4.000 , 22.000 (1.000) : 1
4.000 5.000 , 23.000 (1.000) : 1
4.000 6.000 , 24.000 (1.000) : 1
5.000 1.000 , 25.000 (1.000) : 1
5.000 2.000 , 26.000 (1.000) : 1
5.000 3.000 , 27.000 (1.000) : 1
5.000 4.000 , 28.000 (1.000) : 1
5.000 5.000 , 29.000 (1.000) : 1
5.000 6.000 , 30.000 (1.000) : 1
6.000 1.000 , 31.000 (1.000) : 1
6.000 2.000 , 32.000 (1.000) : 1
6.000 3.000 , 33.000 (1.000) : 1
6.000 4.000 , 34.000 (1.000) : 1
6.000 5.000 , 35.000 (1.000) : 1
6.000 6.000 , 36.000 (1.000) : 1
