#Code automatically generated with fuzzylite 6.0.

[System]
Name='invkine1'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-6.287 17.000]
NumMFs=7
MF1='in1mf1':'gbellmf',[2.259 1.761 -6.122]
MF2='in1mf2':'gbellmf',[2.095 2.232 -2.181]
MF3='in1mf3':'gbellmf',[2.157 1.314 2.080]
MF4='in1mf4':'gbellmf',[2.790 2.508 4.962]
MF5='in1mf5':'gbellmf',[2.506 1.812 9.338]
MF6='in1mf6':'gbellmf',[2.363 2.267 13.150]
MF7='in1mf7':'gbellmf',[1.310 1.756 17.789]

[Input2]
Name='input2'
Range=[0.000 16.972]
NumMFs=7
MF1='in2mf1':'gbellmf',[1.741 2.454 0.621]
MF2='in2mf2':'gbellmf',[0.866 1.278 2.406]
MF3='in2mf3':'gbellmf',[1.814 2.402 4.883]
MF4='in2mf4':'gbellmf',[1.941 1.929 8.087]
MF5='in2mf5':'gbellmf',[2.333 2.022 11.428]
MF6='in2mf6':'gbellmf',[2.221 1.858 14.579]
MF7='in2mf7':'gbellmf',[0.820 1.577 17.813]

[Output1]
Name='output'
Range=[0.000 1.500]
NumMFs=49
MF1='out1mf1':'linear',[-0.912 2.517 0.061]
MF2='out1mf2':'linear',[-2.153 -2.204 -4.037]
MF3='out1mf3':'linear',[-0.107 -0.148 1.920]
MF4='out1mf4':'linear',[-0.088 -0.071 1.593]
MF5='out1mf5':'linear',[-0.098 -0.040 1.361]
MF6='out1mf6':'linear',[-0.068 -0.027 1.617]
MF7='out1mf7':'linear',[-1.901 -0.081 0.185]
MF8='out1mf8':'linear',[16.651 11.713 6.803]
MF9='out1mf9':'linear',[-4.152 -1.033 -4.755]
MF10='out1mf10':'linear',[-0.123 0.004 0.861]
MF11='out1mf11':'linear',[-0.102 0.006 0.816]
MF12='out1mf12':'linear',[-0.089 0.038 0.515]
MF13='out1mf13':'linear',[-0.074 0.082 -0.061]
MF14='out1mf14':'linear',[-0.009 -0.173 4.841]
MF15='out1mf15':'linear',[-7.995 -2.818 17.910]
MF16='out1mf16':'linear',[0.674 0.745 -2.167]
MF17='out1mf17':'linear',[-0.130 -0.004 0.869]
MF18='out1mf18':'linear',[-0.094 0.061 0.366]
MF19='out1mf19':'linear',[-0.087 0.121 -0.395]
MF20='out1mf20':'linear',[-0.061 0.162 -1.312]
MF21='out1mf21':'linear',[-0.163 0.920 -13.253]
MF22='out1mf22':'linear',[1.417 3.072 1.881]
MF23='out1mf23':'linear',[-0.950 -0.732 3.128]
MF24='out1mf24':'linear',[-0.058 0.162 -0.530]
MF25='out1mf25':'linear',[-0.044 0.077 -0.121]
MF26='out1mf26':'linear',[-0.061 0.054 0.273]
MF27='out1mf27':'linear',[-0.068 0.099 -0.250]
MF28='out1mf28':'linear',[0.429 0.610 -9.118]
MF29='out1mf29':'linear',[-6.661 -3.697 0.015]
MF30='out1mf30':'linear',[-3.544 8.995 0.396]
MF31='out1mf31':'linear',[0.210 -0.137 -1.010]
MF32='out1mf32':'linear',[-0.003 0.137 -1.210]
MF33='out1mf33':'linear',[-0.030 0.018 0.107]
MF34='out1mf34':'linear',[-0.227 -0.306 6.550]
MF35='out1mf35':'linear',[11.005 -3.375 -1.135]
MF36='out1mf36':'linear',[0.578 0.033 -0.104]
MF37='out1mf37':'linear',[0.895 -3.268 -0.992]
MF38='out1mf38':'linear',[0.125 0.006 -1.733]
MF39='out1mf39':'linear',[0.044 0.003 -0.303]
MF40='out1mf40':'linear',[-0.179 -0.093 3.458]
MF41='out1mf41':'linear',[0.222 0.597 -10.102]
MF42='out1mf42':'linear',[9.320 13.692 0.858]
MF43='out1mf43':'linear',[0.161 -0.117 -1.382]
MF44='out1mf44':'linear',[0.495 -0.833 -6.564]
MF45='out1mf45':'linear',[0.465 -0.787 -5.610]
MF46='out1mf46':'linear',[1.334 -3.017 -2.871]
MF47='out1mf47':'linear',[2.561 -0.864 -0.557]
MF48='out1mf48':'linear',[17.123 11.150 1.006]
MF49='out1mf49':'linear',[0.220 0.154 0.010]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
1.000 3.000 , 3.000 (1.000) : 1
1.000 4.000 , 4.000 (1.000) : 1
1.000 5.000 , 5.000 (1.000) : 1
1.000 6.000 , 6.000 (1.000) : 1
1.000 7.000 , 7.000 (1.000) : 1
2.000 1.000 , 8.000 (1.000) : 1
2.000 2.000 , 9.000 (1.000) : 1
2.000 3.000 , 10.000 (1.000) : 1
2.000 4.000 , 11.000 (1.000) : 1
2.000 5.000 , 12.000 (1.000) : 1
2.000 6.000 , 13.000 (1.000) : 1
2.000 7.000 , 14.000 (1.000) : 1
3.000 1.000 , 15.000 (1.000) : 1
3.000 2.000 , 16.000 (1.000) : 1
3.000 3.000 , 17.000 (1.000) : 1
3.000 4.000 , 18.000 (1.000) : 1
3.000 5.000 , 19.000 (1.000) : 1
3.000 6.000 , 20.000 (1.000) : 1
3.000 7.000 , 21.000 (1.000) : 1
4.000 1.000 , 22.000 (1.000) : 1
4.000 2.000 , 23.000 (1.000) : 1
4.000 3.000 , 24.000 (1.000) : 1
4.000 4.000 , 25.000 (1.000) : 1
4.000 5.000 , 26.000 (1.000) : 1
4.000 6.000 , 27.000 (1.000) : 1
4.000 7.000 , 28.000 (1.000) : 1
5.000 1.000 , 29.000 (1.000) : 1
5.000 2.000 , 30.000 (1.000) : 1
5.000 3.000 , 31.000 (1.000) : 1
5.000 4.000 , 32.000 (1.000) : 1
5.000 5.000 , 33.000 (1.000) : 1
5.000 6.000 , 34.000 (1.000) : 1
5.000 7.000 , 35.000 (1.000) : 1
6.000 1.000 , 36.000 (1.000) : 1
6.000 2.000 , 37.000 (1.000) : 1
6.000 3.000 , 38.000 (1.000) : 1
6.000 4.000 , 39.000 (1.000) : 1
6.000 5.000 , 40.000 (1.000) : 1
6.000 6.000 , 41.000 (1.000) : 1
6.000 7.000 , 42.000 (1.000) : 1
7.000 1.000 , 43.000 (1.000) : 1
7.000 2.000 , 44.000 (1.000) : 1
7.000 3.000 , 45.000 (1.000) : 1
7.000 4.000 , 46.000 (1.000) : 1
7.000 5.000 , 47.000 (1.000) : 1
7.000 6.000 , 48.000 (1.000) : 1
7.000 7.000 , 49.000 (1.000) : 1
