FUNCTION_BLOCK juggler

VAR_INPUT
  xHit: REAL;
  projectAngle: REAL;
END_VAR

VAR_OUTPUT
  theta: REAL;
END_VAR

FUZZIFY xHit
  ENABLED : TRUE;
  RANGE := (-4.00000000 .. 4.00000000);
  TERM in1mf1 := Bell -4.00000000 2.00000000 4.00000000;
  TERM in1mf2 := Bell 0.00000000 2.00000000 4.00000000;
  TERM in1mf3 := Bell 4.00000000 2.00000000 4.00000000;
END_FUZZIFY

FUZZIFY projectAngle
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 3.14200000);
  TERM in2mf1 := Bell 0.00000000 0.78500000 4.00000000;
  TERM in2mf2 := Bell 1.57100000 0.78500000 4.00000000;
  TERM in2mf3 := Bell 3.14200000 0.78500000 4.00000000;
END_FUZZIFY

DEFUZZIFY theta
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 0.00000000);
  TERM out1mf := Linear -0.02200000 -0.50000000 0.31500000;
  TERM out1mf := Linear -0.02200000 -0.50000000 0.31500000;
  TERM out1mf := Linear -0.02200000 -0.50000000 0.31500000;
  TERM out1mf := Linear 0.11400000 -0.50000000 0.78500000;
  TERM out1mf := Linear 0.11400000 -0.50000000 0.78500000;
  TERM out1mf := Linear 0.11400000 -0.50000000 0.78500000;
  TERM out1mf := Linear -0.02200000 -0.50000000 1.25600000;
  TERM out1mf := Linear -0.02200000 -0.50000000 1.25600000;
  TERM out1mf := Linear -0.02200000 -0.50000000 1.25600000;
  METHOD : COGS;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : PROD;
  OR : MAX;
  ACT : PROD;
  RULE 1 : if xHit is in1mf1 and projectAngle is in2mf1 then theta is out1mf
  RULE 2 : if xHit is in1mf1 and projectAngle is in2mf2 then theta is out1mf
  RULE 3 : if xHit is in1mf1 and projectAngle is in2mf3 then theta is out1mf
  RULE 4 : if xHit is in1mf2 and projectAngle is in2mf1 then theta is out1mf
  RULE 5 : if xHit is in1mf2 and projectAngle is in2mf2 then theta is out1mf
  RULE 6 : if xHit is in1mf2 and projectAngle is in2mf3 then theta is out1mf
  RULE 7 : if xHit is in1mf3 and projectAngle is in2mf1 then theta is out1mf
  RULE 8 : if xHit is in1mf3 and projectAngle is in2mf2 then theta is out1mf
  RULE 9 : if xHit is in1mf3 and projectAngle is in2mf3 then theta is out1mf
END_RULEBLOCK

END_FUNCTION_BLOCK
