#Code automatically generated with fuzzylite 6.0.

[System]
Name='juggler'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='xHit'
Range=[-4.000 4.000]
NumMFs=3
MF1='in1mf1':'gbellmf',[2.000 4.000 -4.000]
MF2='in1mf2':'gbellmf',[2.000 4.000 0.000]
MF3='in1mf3':'gbellmf',[2.000 4.000 4.000]

[Input2]
Name='projectAngle'
Range=[0.000 3.142]
NumMFs=3
MF1='in2mf1':'gbellmf',[0.785 4.000 0.000]
MF2='in2mf2':'gbellmf',[0.785 4.000 1.571]
MF3='in2mf3':'gbellmf',[0.785 4.000 3.142]

[Output1]
Name='theta'
Range=[0.000 0.000]
NumMFs=9
MF1='out1mf':'linear',[-0.022 -0.500 0.315]
MF2='out1mf':'linear',[-0.022 -0.500 0.315]
MF3='out1mf':'linear',[-0.022 -0.500 0.315]
MF4='out1mf':'linear',[0.114 -0.500 0.785]
MF5='out1mf':'linear',[0.114 -0.500 0.785]
MF6='out1mf':'linear',[0.114 -0.500 0.785]
MF7='out1mf':'linear',[-0.022 -0.500 1.256]
MF8='out1mf':'linear',[-0.022 -0.500 1.256]
MF9='out1mf':'linear',[-0.022 -0.500 1.256]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 1.000 (1.000) : 1
1.000 3.000 , 1.000 (1.000) : 1
2.000 1.000 , 1.000 (1.000) : 1
2.000 2.000 , 1.000 (1.000) : 1
2.000 3.000 , 1.000 (1.000) : 1
3.000 1.000 , 1.000 (1.000) : 1
3.000 2.000 , 1.000 (1.000) : 1
3.000 3.000 , 1.000 (1.000) : 1
