FUNCTION_BLOCK anfis

VAR_INPUT
  in_n1: REAL;
  in_n2: REAL;
END_VAR

VAR_OUTPUT
  out1: REAL;
END_VAR

FUZZIFY in_n1
  ENABLED : TRUE;
  RANGE := (1.00000000 .. 31.00000000);
  TERM in1mf1 := Bell 2.25300000 16.22000000 5.05000000;
  TERM in1mf2 := Bell 31.26000000 15.02100000 1.84300000;
END_FUZZIFY

FUZZIFY in_n2
  ENABLED : TRUE;
  RANGE := (1.00000000 .. 31.00000000);
  TERM in2mf1 := Bell 0.74000000 15.02100000 1.84300000;
  TERM in2mf2 := Bell 29.74700000 16.22000000 5.05000000;
END_FUZZIFY

DEFUZZIFY out1
  ENABLED : TRUE;
  RANGE := (-0.33400000 .. 1.00000000);
  TERM out1mf1 := Linear 0.02600000 0.07100000 -0.61500000;
  TERM out1mf2 := Linear -0.03600000 0.03600000 -1.16900000;
  TERM out1mf3 := Linear -0.09400000 0.09400000 2.23100000;
  TERM out1mf4 := Linear -0.07100000 -0.02600000 2.47900000;
  METHOD : COGS;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : PROD;
  OR : MAX;
  ACT : PROD;
  RULE 1 : if in_n1 is in1mf1 and in_n2 is in2mf1 then out1 is out1mf1
  RULE 2 : if in_n1 is in1mf1 and in_n2 is in2mf2 then out1 is out1mf2
  RULE 3 : if in_n1 is in1mf2 and in_n2 is in2mf1 then out1 is out1mf3
  RULE 4 : if in_n1 is in1mf2 and in_n2 is in2mf2 then out1 is out1mf4
END_RULEBLOCK

END_FUNCTION_BLOCK
