Engine: anfis
InputVariable: in_n1
  enabled: true
  range: 1.000 31.000
  Term: in1mf1 Bell 2.253 16.220 5.050
  Term: in1mf2 Bell 31.260 15.021 1.843
InputVariable: in_n2
  enabled: true
  range: 1.000 31.000
  Term: in2mf1 Bell 0.740 15.021 1.843
  Term: in2mf2 Bell 29.747 16.220 5.050
OutputVariable: out1
  enabled: true
  range: -0.334 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: out1mf1 Linear 0.026 0.071 -0.615
  Term: out1mf2 Linear -0.036 0.036 -1.169
  Term: out1mf3 Linear -0.094 0.094 2.231
  Term: out1mf4 Linear -0.071 -0.026 2.479
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if in_n1 is in1mf1 and in_n2 is in2mf1 then out1 is out1mf1
  Rule: if in_n1 is in1mf1 and in_n2 is in2mf2 then out1 is out1mf2
  Rule: if in_n1 is in1mf2 and in_n2 is in2mf1 then out1 is out1mf3
  Rule: if in_n1 is in1mf2 and in_n2 is in2mf2 then out1 is out1mf4
