#Code automatically generated with fuzzylite 6.0.

[System]
Name='membrn1'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in_n1'
Range=[1.000 31.000]
NumMFs=2
MF1='in1mf1':'gbellmf',[16.220 5.050 2.253]
MF2='in1mf2':'gbellmf',[15.021 1.843 31.260]

[Input2]
Name='in_n2'
Range=[1.000 31.000]
NumMFs=2
MF1='in2mf1':'gbellmf',[15.021 1.843 0.740]
MF2='in2mf2':'gbellmf',[16.220 5.050 29.747]

[Output1]
Name='out1'
Range=[-0.334 1.000]
NumMFs=4
MF1='out1mf1':'linear',[0.026 0.071 -0.615]
MF2='out1mf2':'linear',[-0.036 0.036 -1.169]
MF3='out1mf3':'linear',[-0.094 0.094 2.231]
MF4='out1mf4':'linear',[-0.071 -0.026 2.479]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
2.000 1.000 , 3.000 (1.000) : 1
2.000 2.000 , 4.000 (1.000) : 1
