#Code automatically generated with fuzzylite 6.0.

[System]
Name='membrn2'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in_n1'
Range=[1.000 31.000]
NumMFs=3
MF1='in1mf1':'gbellmf',[8.206 0.874 1.152]
MF2='in1mf2':'gbellmf',[7.078 0.444 15.882]
MF3='in1mf3':'gbellmf',[8.602 0.818 30.575]

[Input2]
Name='in_n2'
Range=[1.000 31.000]
NumMFs=3
MF1='in2mf1':'gbellmf',[8.602 0.818 1.426]
MF2='in2mf2':'gbellmf',[7.078 0.445 16.118]
MF3='in2mf3':'gbellmf',[8.206 0.875 30.847]

[Output1]
Name='out1'
Range=[-0.334 1.000]
NumMFs=9
MF1='out1mf1':'linear',[-0.035 0.002 -0.352]
MF2='out1mf2':'linear',[0.044 0.079 -0.028]
MF3='out1mf3':'linear',[-0.024 0.024 -1.599]
MF4='out1mf4':'linear',[-0.067 0.384 0.007]
MF5='out1mf5':'linear',[0.351 -0.351 -3.663]
MF6='out1mf6':'linear',[-0.079 -0.044 3.909]
MF7='out1mf7':'linear',[0.012 -0.012 -0.600]
MF8='out1mf8':'linear',[-0.384 0.067 10.158]
MF9='out1mf9':'linear',[-0.002 0.035 -1.402]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
1.000 3.000 , 3.000 (1.000) : 1
2.000 1.000 , 4.000 (1.000) : 1
2.000 2.000 , 5.000 (1.000) : 1
2.000 3.000 , 6.000 (1.000) : 1
3.000 1.000 , 7.000 (1.000) : 1
3.000 2.000 , 8.000 (1.000) : 1
3.000 3.000 , 9.000 (1.000) : 1
