[System]
Name='anfis'
Type='sugeno'
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='in_n1'
Range=[1.00000000 31.00000000]
NumMFs=2
MF1='in1mf1':'gbellmf',[16.22000000 5.05000000 2.25300000]
MF2='in1mf2':'gbellmf',[15.02100000 1.84300000 31.26000000]

[Input2]
Enabled=1
Name='in_n2'
Range=[1.00000000 31.00000000]
NumMFs=2
MF1='in2mf1':'gbellmf',[15.02100000 1.84300000 0.74000000]
MF2='in2mf2':'gbellmf',[16.22000000 5.05000000 29.74700000]

[Output1]
Enabled=1
Name='out1'
Range=[-0.33400000 1.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=4
MF1='out1mf1':'linear',[0.02600000 0.07100000 -0.61500000]
MF2='out1mf2':'linear',[-0.03600000 0.03600000 -1.16900000]
MF3='out1mf3':'linear',[-0.09400000 0.09400000 2.23100000]
MF4='out1mf4':'linear',[-0.07100000 -0.02600000 2.47900000]

[Rules]
1.00000000 1.00000000 , 1.00000000 (1.00000000) : 1
1.00000000 2.00000000 , 2.00000000 (1.00000000) : 1
2.00000000 1.00000000 , 3.00000000 (1.00000000) : 1
2.00000000 2.00000000 , 4.00000000 (1.00000000) : 1
