#Code automatically generated with fuzzylite 6.0.

[System]
Name='slbb'
Type='sugeno'
Version=6.0
NumInputs=4
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-1.500 1.500]
NumMFs=2
MF1='in1mf1':'gbellmf',[1.500 2.000 -1.500]
MF2='in1mf2':'gbellmf',[1.500 2.000 1.500]

[Input2]
Name='in2'
Range=[-1.500 1.500]
NumMFs=2
MF1='in2mf1':'gbellmf',[1.500 2.000 -1.500]
MF2='in2mf2':'gbellmf',[1.500 2.000 1.500]

[Input3]
Name='in3'
Range=[-0.200 0.200]
NumMFs=2
MF1='in3mf1':'gbellmf',[0.200 2.000 -0.200]
MF2='in3mf2':'gbellmf',[0.200 2.000 0.200]

[Input4]
Name='in4'
Range=[-0.400 0.400]
NumMFs=2
MF1='in4mf1':'gbellmf',[0.400 2.000 -0.400]
MF2='in4mf2':'gbellmf',[0.400 2.000 0.400]

[Output1]
Name='out'
Range=[-10.000 10.000]
NumMFs=16
MF1='outmf1':'linear',[1.015 2.234 -12.665 -4.046 0.026]
MF2='outmf2':'linear',[1.161 1.969 -9.396 -6.165 0.474]
MF3='outmf3':'linear',[1.506 2.234 -12.990 -1.865 1.426]
MF4='outmf4':'linear',[0.734 1.969 -9.381 -4.688 -0.880]
MF5='outmf5':'linear',[0.734 2.234 -12.853 -6.110 -1.034]
MF6='outmf6':'linear',[1.413 1.969 -9.485 -6.592 1.159]
MF7='outmf7':'linear',[1.225 2.234 -12.801 -3.929 0.366]
MF8='outmf8':'linear',[0.985 1.969 -9.291 -5.115 -0.195]
MF9='outmf9':'linear',[0.985 1.969 -9.292 -5.115 0.195]
MF10='outmf10':'linear',[1.225 2.234 -12.802 -3.929 -0.366]
MF11='outmf11':'linear',[1.413 1.969 -9.485 -6.592 -1.159]
MF12='outmf12':'linear',[0.734 2.234 -12.853 -6.110 1.034]
MF13='outmf13':'linear',[0.734 1.969 -9.381 -4.688 0.880]
MF14='outmf14':'linear',[1.506 2.234 -12.990 -1.865 -1.426]
MF15='outmf15':'linear',[1.161 1.969 -9.396 -6.165 -0.474]
MF16='outmf16':'linear',[1.015 2.234 -12.665 -4.046 -0.026]

[Rules]
1.000 1.000 1.000 1.000 , 1.000 (1.000) : 1
1.000 1.000 1.000 2.000 , 2.000 (1.000) : 1
1.000 1.000 2.000 1.000 , 3.000 (1.000) : 1
1.000 1.000 2.000 2.000 , 4.000 (1.000) : 1
1.000 2.000 1.000 1.000 , 5.000 (1.000) : 1
1.000 2.000 1.000 2.000 , 6.000 (1.000) : 1
1.000 2.000 2.000 1.000 , 7.000 (1.000) : 1
1.000 2.000 2.000 2.000 , 8.000 (1.000) : 1
2.000 1.000 1.000 1.000 , 9.000 (1.000) : 1
2.000 1.000 1.000 2.000 , 10.000 (1.000) : 1
2.000 1.000 2.000 1.000 , 11.000 (1.000) : 1
2.000 1.000 2.000 2.000 , 12.000 (1.000) : 1
2.000 2.000 1.000 1.000 , 13.000 (1.000) : 1
2.000 2.000 1.000 2.000 , 14.000 (1.000) : 1
2.000 2.000 2.000 1.000 , 15.000 (1.000) : 1
2.000 2.000 2.000 2.000 , 16.000 (1.000) : 1
