Engine: slbb

InputVariable: in1
  enabled: true
  range: -1.500 1.500
  Term: in1mf1 Bell -1.500 1.500 2.000
  Term: in1mf2 Bell 1.500 1.500 2.000

InputVariable: in2
  enabled: true
  range: -1.500 1.500
  Term: in2mf1 Bell -1.500 1.500 2.000
  Term: in2mf2 Bell 1.500 1.500 2.000

InputVariable: in3
  enabled: true
  range: -0.200 0.200
  Term: in3mf1 Bell -0.200 0.200 2.000
  Term: in3mf2 Bell 0.200 0.200 2.000

InputVariable: in4
  enabled: true
  range: -0.400 0.400
  Term: in4mf1 Bell -0.400 0.400 2.000
  Term: in4mf2 Bell 0.400 0.400 2.000

OutputVariable: out
  enabled: true
  range: -10.000 10.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: outmf1 Linear 1.015 2.234 -12.665 -4.046 0.026
  Term: outmf2 Linear 1.161 1.969 -9.396 -6.165 0.474
  Term: outmf3 Linear 1.506 2.234 -12.990 -1.865 1.426
  Term: outmf4 Linear 0.734 1.969 -9.381 -4.688 -0.880
  Term: outmf5 Linear 0.734 2.234 -12.853 -6.110 -1.034
  Term: outmf6 Linear 1.413 1.969 -9.485 -6.592 1.159
  Term: outmf7 Linear 1.225 2.234 -12.801 -3.929 0.366
  Term: outmf8 Linear 0.985 1.969 -9.291 -5.115 -0.195
  Term: outmf9 Linear 0.985 1.969 -9.292 -5.115 0.195
  Term: outmf10 Linear 1.225 2.234 -12.802 -3.929 -0.366
  Term: outmf11 Linear 1.413 1.969 -9.485 -6.592 -1.159
  Term: outmf12 Linear 0.734 2.234 -12.853 -6.110 1.034
  Term: outmf13 Linear 0.734 1.969 -9.381 -4.688 0.880
  Term: outmf14 Linear 1.506 2.234 -12.990 -1.865 -1.426
  Term: outmf15 Linear 1.161 1.969 -9.396 -6.165 -0.474
  Term: outmf16 Linear 1.015 2.234 -12.665 -4.046 -0.026

RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf1 then out is outmf1
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf2 then out is outmf2
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf1 then out is outmf3
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf2 then out is outmf4
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf1 then out is outmf5
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf2 then out is outmf6
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf1 then out is outmf7
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf2 then out is outmf8
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf1 then out is outmf9
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf2 then out is outmf10
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf1 then out is outmf11
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf2 then out is outmf12
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf1 then out is outmf13
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf2 then out is outmf14
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf1 then out is outmf15
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf2 then out is outmf16

