[System]
Name='slcp1'
Type='sugeno'
NumInputs=5
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='in1'
Range=[-0.30000000 0.30000000]
NumMFs=0

[Input2]
Enabled=1
Name='in2'
Range=[-1.00000000 1.00000000]
NumMFs=0

[Input3]
Enabled=1
Name='in3'
Range=[-3.00000000 3.00000000]
NumMFs=0

[Input4]
Enabled=1
Name='in4'
Range=[-3.00000000 3.00000000]
NumMFs=0

[Input5]
Enabled=1
Name='in5'
Range=[0.50000000 1.50000000]
NumMFs=3
MF1='small':'gaussmf',[0.20000000 0.50000000]
MF2='medium':'gaussmf',[0.20000000 1.00000000]
MF3='large':'gaussmf',[0.20000000 1.50000000]

[Output1]
Enabled=1
Name='out'
Range=[-10.00000000 10.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='outmf1':'linear',[32.16600000 5.83500000 3.16200000 3.75700000 0.00000000 0.00000000]
MF2='outmf2':'linear',[39.01200000 9.94700000 3.16200000 4.26900000 0.00000000 0.00000000]
MF3='outmf3':'linear',[45.00900000 13.98500000 3.16200000 4.66600000 0.00000000 0.00000000]

[Rules]
0.00000000 0.00000000 0.00000000 0.00000000 1.00000000 , 1.00000000 (1.00000000) : 1
0.00000000 0.00000000 0.00000000 0.00000000 2.00000000 , 2.00000000 (1.00000000) : 1
0.00000000 0.00000000 0.00000000 0.00000000 3.00000000 , 3.00000000 (1.00000000) : 1
