FUNCTION_BLOCK slcp1

VAR_INPUT
  in1: REAL;
  in2: REAL;
  in3: REAL;
  in4: REAL;
  in5: REAL;
END_VAR

VAR_OUTPUT
  out: REAL;
END_VAR

FUZZIFY in1
  ENABLED : TRUE;
  RANGE := (-0.30000000 .. 0.30000000);
END_FUZZIFY

FUZZIFY in2
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
END_FUZZIFY

FUZZIFY in3
  ENABLED : TRUE;
  RANGE := (-3.00000000 .. 3.00000000);
END_FUZZIFY

FUZZIFY in4
  ENABLED : TRUE;
  RANGE := (-3.00000000 .. 3.00000000);
END_FUZZIFY

FUZZIFY in5
  ENABLED : TRUE;
  RANGE := (0.50000000 .. 1.50000000);
  TERM small := Gaussian 0.50000000 0.20000000;
  TERM medium := Gaussian 1.00000000 0.20000000;
  TERM large := Gaussian 1.50000000 0.20000000;
END_FUZZIFY

DEFUZZIFY out
  ENABLED : TRUE;
  RANGE := (-10.00000000 .. 10.00000000);
  TERM outmf1 := Linear 32.16600000 5.83500000 3.16200000 3.75700000 0.00000000 0.00000000;
  TERM outmf2 := Linear 39.01200000 9.94700000 3.16200000 4.26900000 0.00000000 0.00000000;
  TERM outmf3 := Linear 45.00900000 13.98500000 3.16200000 4.66600000 0.00000000 0.00000000;
  METHOD : COGS;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : PROD;
  OR : MAX;
  ACT : PROD;
  RULE 1 : if in5 is small then out is outmf1
  RULE 2 : if in5 is medium then out is outmf2
  RULE 3 : if in5 is large then out is outmf3
END_RULEBLOCK

END_FUNCTION_BLOCK
