Engine: slcp

InputVariable: in1
  enabled: true
  range: -0.300 0.300
  Term: in1mf1 Bell -0.300 0.300 2.000
  Term: in1mf2 Bell 0.300 0.300 2.000

InputVariable: in2
  enabled: true
  range: -1.000 1.000
  Term: in2mf1 Bell -1.000 1.000 2.000
  Term: in2mf2 Bell 1.000 1.000 2.000

InputVariable: in3
  enabled: true
  range: -3.000 3.000
  Term: in3mf1 Bell -3.000 3.000 2.000
  Term: in3mf2 Bell 3.000 3.000 2.000

InputVariable: in4
  enabled: true
  range: -3.000 3.000
  Term: in4mf1 Bell -3.000 3.000 2.000
  Term: in4mf2 Bell 3.000 3.000 2.000

OutputVariable: out
  enabled: true
  range: -10.000 10.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: outmf1 Linear 41.373 10.030 3.162 4.288 0.339
  Term: outmf2 Linear 40.409 10.053 3.162 4.288 0.207
  Term: outmf3 Linear 41.373 10.030 3.162 4.288 0.339
  Term: outmf4 Linear 40.409 10.053 3.162 4.288 0.207
  Term: outmf5 Linear 38.561 10.177 3.162 4.288 -0.049
  Term: outmf6 Linear 37.596 10.154 3.162 4.288 -0.181
  Term: outmf7 Linear 38.561 10.177 3.162 4.288 -0.049
  Term: outmf8 Linear 37.596 10.154 3.162 4.288 -0.181
  Term: outmf9 Linear 37.596 10.154 3.162 4.288 0.181
  Term: outmf10 Linear 38.561 10.177 3.162 4.288 0.049
  Term: outmf11 Linear 37.596 10.154 3.162 4.288 0.181
  Term: outmf12 Linear 38.561 10.177 3.162 4.288 0.049
  Term: outmf13 Linear 40.408 10.053 3.162 4.288 -0.207
  Term: outmf14 Linear 41.373 10.030 3.162 4.288 -0.339
  Term: outmf15 Linear 40.408 10.053 3.162 4.288 -0.207
  Term: outmf16 Linear 41.373 10.030 3.162 4.288 -0.339

RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf1 then out is outmf1
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf2 then out is outmf2
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf1 then out is outmf3
  Rule: if in1 is in1mf1 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf2 then out is outmf4
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf1 then out is outmf5
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf2 then out is outmf6
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf1 then out is outmf7
  Rule: if in1 is in1mf1 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf2 then out is outmf8
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf1 then out is outmf9
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf1 and in4 is in4mf2 then out is outmf10
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf1 then out is outmf11
  Rule: if in1 is in1mf2 and in2 is in2mf1 and in3 is in3mf2 and in4 is in4mf2 then out is outmf12
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf1 then out is outmf13
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf1 and in4 is in4mf2 then out is outmf14
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf1 then out is outmf15
  Rule: if in1 is in1mf2 and in2 is in2mf2 and in3 is in3mf2 and in4 is in4mf2 then out is outmf16

