Engine: slcp1
InputVariable: in1
  enabled: true
  range: -0.300 0.300
InputVariable: in2
  enabled: true
  range: -1.000 1.000
InputVariable: in3
  enabled: true
  range: -3.000 3.000
InputVariable: in4
  enabled: true
  range: -3.000 3.000
InputVariable: in5
  enabled: true
  range: 0.500 1.500
  Term: small Gaussian 0.500 0.200
  Term: medium Gaussian 1.000 0.200
  Term: large Gaussian 1.500 0.200
OutputVariable: out
  enabled: true
  range: -10.000 10.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: outmf1 Linear 32.166 5.835 3.162 3.757 0.000 0.000
  Term: outmf2 Linear 39.012 9.947 3.162 4.269 0.000 0.000
  Term: outmf3 Linear 45.009 13.985 3.162 4.666 0.000 0.000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if in5 is small then out is outmf1
  Rule: if in5 is medium then out is outmf2
  Rule: if in5 is large then out is outmf3
