#Code automatically generated with fuzzylite 6.0.

[System]
Name='slcpp1'
Type='sugeno'
Version=6.0
NumInputs=7
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-0.300 0.300]
NumMFs=0

[Input2]
Name='in2'
Range=[-1.000 1.000]
NumMFs=0

[Input3]
Name='in3'
Range=[-3.000 3.000]
NumMFs=0

[Input4]
Name='in4'
Range=[-3.000 3.000]
NumMFs=0

[Input5]
Name='in5'
Range=[-3.000 3.000]
NumMFs=0

[Input6]
Name='in6'
Range=[-3.000 3.000]
NumMFs=0

[Input7]
Name='pole_length'
Range=[0.500 1.500]
NumMFs=11
MF1='mf1':'zmf',[0.500 0.600]
MF2='mf2':'pimf',[0.500 0.600 0.600 0.700]
MF3='mf3':'pimf',[0.600 0.700 0.700 0.800]
MF4='mf4':'pimf',[0.700 0.800 0.800 0.900]
MF5='mf5':'pimf',[0.800 0.900 0.900 1.000]
MF6='mf6':'pimf',[0.900 1.000 1.000 1.100]
MF7='mf7':'pimf',[1.000 1.100 1.100 1.200]
MF8='mf8':'pimf',[1.100 1.200 1.200 1.300]
MF9='mf9':'pimf',[1.200 1.300 1.300 1.400]
MF10='mf10':'pimf',[1.300 1.400 1.400 1.500]
MF11='mf11':'smf',[1.400 1.500]

[Output1]
Name='out'
Range=[-10.000 10.000]
NumMFs=11
MF1='outmf1':'linear',[168.400 31.000 -188.050 -49.250 -1.000 -2.700 0.000 0.000]
MF2='outmf2':'linear',[233.950 47.190 -254.520 -66.580 -1.000 -2.740 0.000 0.000]
MF3='outmf3':'linear',[342.940 74.730 -364.370 -95.230 -1.000 -2.780 0.000 0.000]
MF4='outmf4':'linear',[560.710 130.670 -582.960 -152.240 -1.000 -2.810 0.000 0.000]
MF5='outmf5':'linear',[1213.880 300.190 -1236.900 -322.800 -1.000 -2.840 0.000 0.000]
MF6='outmf6':'linear',[0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
MF7='outmf7':'linear',[-1399.120 -382.950 1374.630 358.340 -1.000 -2.900 0.000 0.000]
MF8='outmf8':'linear',[-746.070 -213.420 720.900 187.840 -1.000 -2.930 0.000 0.000]
MF9='outmf9':'linear',[-528.520 -157.460 502.680 130.920 -1.000 -2.960 0.000 0.000]
MF10='outmf10':'linear',[-419.870 -129.890 393.380 102.410 -1.000 -2.980 0.000 0.000]
MF11='outmf11':'linear',[-354.770 -113.680 327.650 85.270 -1.000 -3.010 0.000 0.000]

[Rules]
0.000 0.000 0.000 0.000 0.000 0.000 1.000 , 1.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 2.000 , 2.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 3.000 , 3.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 4.000 , 4.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 5.000 , 5.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 6.000 , 6.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 7.000 , 7.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 8.000 , 8.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 9.000 , 9.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 10.000 , 10.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 11.000 , 11.000 (1.000) : 1
