#Code automatically generated with fuzzylite 6.0.

[System]
Name='slcp1'
Type='sugeno'
Version=6.0
NumInputs=5
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-0.300 0.300]
NumMFs=0

[Input2]
Name='in2'
Range=[-1.000 1.000]
NumMFs=0

[Input3]
Name='in3'
Range=[-3.000 3.000]
NumMFs=0

[Input4]
Name='in4'
Range=[-3.000 3.000]
NumMFs=0

[Input5]
Name='in5'
Range=[0.500 1.500]
NumMFs=3
MF1='small':'gaussmf',[0.200 0.500]
MF2='medium':'gaussmf',[0.200 1.000]
MF3='large':'gaussmf',[0.200 1.500]

[Output1]
Name='out'
Range=[-10.000 10.000]
NumMFs=3
MF1='outmf1':'linear',[32.166 5.835 3.162 3.757 0.000 0.000]
MF2='outmf2':'linear',[39.012 9.947 3.162 4.269 0.000 0.000]
MF3='outmf3':'linear',[45.009 13.985 3.162 4.666 0.000 0.000]

[Rules]
0.000 0.000 0.000 0.000 1.000 , 1.000 (1.000) : 1
0.000 0.000 0.000 0.000 2.000 , 2.000 (1.000) : 1
0.000 0.000 0.000 0.000 3.000 , 3.000 (1.000) : 1
