#Code automatically generated with fuzzylite 6.0.

[System]
Name='slcp'
Type='sugeno'
Version=6.0
NumInputs=4
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[-0.300 0.300]
NumMFs=2
MF1='in1mf1':'gbellmf',[0.300 2.000 -0.300]
MF2='in1mf2':'gbellmf',[0.300 2.000 0.300]

[Input2]
Name='in2'
Range=[-1.000 1.000]
NumMFs=2
MF1='in2mf1':'gbellmf',[1.000 2.000 -1.000]
MF2='in2mf2':'gbellmf',[1.000 2.000 1.000]

[Input3]
Name='in3'
Range=[-3.000 3.000]
NumMFs=2
MF1='in3mf1':'gbellmf',[3.000 2.000 -3.000]
MF2='in3mf2':'gbellmf',[3.000 2.000 3.000]

[Input4]
Name='in4'
Range=[-3.000 3.000]
NumMFs=2
MF1='in4mf1':'gbellmf',[3.000 2.000 -3.000]
MF2='in4mf2':'gbellmf',[3.000 2.000 3.000]

[Output1]
Name='out'
Range=[-10.000 10.000]
NumMFs=16
MF1='outmf1':'linear',[41.373 10.030 3.162 4.288 0.339]
MF2='outmf2':'linear',[40.409 10.053 3.162 4.288 0.207]
MF3='outmf3':'linear',[41.373 10.030 3.162 4.288 0.339]
MF4='outmf4':'linear',[40.409 10.053 3.162 4.288 0.207]
MF5='outmf5':'linear',[38.561 10.177 3.162 4.288 -0.049]
MF6='outmf6':'linear',[37.596 10.154 3.162 4.288 -0.181]
MF7='outmf7':'linear',[38.561 10.177 3.162 4.288 -0.049]
MF8='outmf8':'linear',[37.596 10.154 3.162 4.288 -0.181]
MF9='outmf9':'linear',[37.596 10.154 3.162 4.288 0.181]
MF10='outmf10':'linear',[38.561 10.177 3.162 4.288 0.049]
MF11='outmf11':'linear',[37.596 10.154 3.162 4.288 0.181]
MF12='outmf12':'linear',[38.561 10.177 3.162 4.288 0.049]
MF13='outmf13':'linear',[40.408 10.053 3.162 4.288 -0.207]
MF14='outmf14':'linear',[41.373 10.030 3.162 4.288 -0.339]
MF15='outmf15':'linear',[40.408 10.053 3.162 4.288 -0.207]
MF16='outmf16':'linear',[41.373 10.030 3.162 4.288 -0.339]

[Rules]
1.000 1.000 1.000 1.000 , 1.000 (1.000) : 1
1.000 1.000 1.000 2.000 , 2.000 (1.000) : 1
1.000 1.000 2.000 1.000 , 3.000 (1.000) : 1
1.000 1.000 2.000 2.000 , 4.000 (1.000) : 1
1.000 2.000 1.000 1.000 , 5.000 (1.000) : 1
1.000 2.000 1.000 2.000 , 6.000 (1.000) : 1
1.000 2.000 2.000 1.000 , 7.000 (1.000) : 1
1.000 2.000 2.000 2.000 , 8.000 (1.000) : 1
2.000 1.000 1.000 1.000 , 9.000 (1.000) : 1
2.000 1.000 1.000 2.000 , 10.000 (1.000) : 1
2.000 1.000 2.000 1.000 , 11.000 (1.000) : 1
2.000 1.000 2.000 2.000 , 12.000 (1.000) : 1
2.000 2.000 1.000 1.000 , 13.000 (1.000) : 1
2.000 2.000 1.000 2.000 , 14.000 (1.000) : 1
2.000 2.000 2.000 1.000 , 15.000 (1.000) : 1
2.000 2.000 2.000 2.000 , 16.000 (1.000) : 1
