Engine: slcp1
InputVariable: in1
  enabled: true
  range: -0.300 0.300
  lock-range: false
InputVariable: in2
  enabled: true
  range: -1.000 1.000
  lock-range: false
InputVariable: in3
  enabled: true
  range: -3.000 3.000
  lock-range: false
InputVariable: in4
  enabled: true
  range: -3.000 3.000
  lock-range: false
InputVariable: in5
  enabled: true
  range: 0.500 1.500
  lock-range: false
  term: small Gaussian 0.500 0.200
  term: medium Gaussian 1.000 0.200
  term: large Gaussian 1.500 0.200
OutputVariable: out
  enabled: true
  range: -10.000 10.000
  lock-range: false
  aggregation: none
  defuzzifier: WeightedAverage TakagiSugeno
  default: nan
  lock-previous: false
  term: outmf1 Linear 32.166 5.835 3.162 3.757 0.000 0.000
  term: outmf2 Linear 39.012 9.947 3.162 4.269 0.000 0.000
  term: outmf3 Linear 45.009 13.985 3.162 4.666 0.000 0.000
RuleBlock: 
  enabled: true
  conjunction: none
  disjunction: none
  implication: none
  activation: General
  rule: if in5 is small then out is outmf1
  rule: if in5 is medium then out is outmf2
  rule: if in5 is large then out is outmf3