Engine: sltbu
InputVariable: distance
  enabled: true
  range: 0.00000000 25.00000000
  Term: near ZShape 1.00000000 2.00000000
  Term: far SShape 1.00000000 2.00000000
InputVariable: control1
  enabled: true
  range: -0.78500000 0.78500000
InputVariable: control2
  enabled: true
  range: -0.78500000 0.78500000
OutputVariable: control
  enabled: true
  range: -0.78500000 0.78500000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: out1mf1 Linear 0.00000000 0.00000000 1.00000000 0.00000000
  Term: out1mf2 Linear 0.00000000 1.00000000 0.00000000 0.00000000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  activation: AlgebraicProduct
  Rule: if distance is near then control is out1mf1
  Rule: if distance is far then control is out1mf2
