Engine: sltbu_fl
InputVariable: distance
  enabled: true
  range: 0.000 25.000
  lock-range: false
  term: near ZShape 1.000 2.000
  term: far SShape 1.000 2.000
InputVariable: control1
  enabled: true
  range: -0.785 0.785
  lock-range: false
InputVariable: control2
  enabled: true
  range: -0.785 0.785
  lock-range: false
OutputVariable: control
  enabled: true
  range: -0.785 0.785
  lock-range: false
  aggregation: none
  defuzzifier: WeightedAverage TakagiSugeno
  default: nan
  lock-previous: false
  term: out1mf1 Linear 0.000 0.000 1.000 0.000
  term: out1mf2 Linear 0.000 1.000 0.000 0.000
RuleBlock: 
  enabled: true
  conjunction: none
  disjunction: none
  implication: none
  activation: General
  rule: if distance is near then control is out1mf1
  rule: if distance is far then control is out1mf2