FUNCTION_BLOCK sltbu

VAR_INPUT
  distance: REAL;
  control1: REAL;
  control2: REAL;
END_VAR

VAR_OUTPUT
  control: REAL;
END_VAR

FUZZIFY distance
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 25.00000000);
  TERM near := ZShape 1.00000000 2.00000000;
  TERM far := SShape 1.00000000 2.00000000;
END_FUZZIFY

FUZZIFY control1
  ENABLED : TRUE;
  RANGE := (-0.78500000 .. 0.78500000);
END_FUZZIFY

FUZZIFY control2
  ENABLED : TRUE;
  RANGE := (-0.78500000 .. 0.78500000);
END_FUZZIFY

DEFUZZIFY control
  ENABLED : TRUE;
  RANGE := (-0.78500000 .. 0.78500000);
  TERM out1mf1 := Linear 0.00000000 0.00000000 1.00000000 0.00000000;
  TERM out1mf2 := Linear 0.00000000 1.00000000 0.00000000 0.00000000;
  METHOD : COGS;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : PROD;
  OR : MAX;
  ACT : PROD;
  RULE 1 : if distance is near then control is out1mf1
  RULE 2 : if distance is far then control is out1mf2
END_RULEBLOCK

END_FUNCTION_BLOCK
