#Code automatically generated with fuzzylite 6.0.

[System]
Name='sugeno1'
Type='sugeno'
Version=6.0
NumInputs=1
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='input'
Range=[-5.000 5.000]
NumMFs=2
MF1='low':'gaussmf',[4.000 -5.000]
MF2='high':'gaussmf',[4.000 5.000]

[Output1]
Name='output'
Range=[0.000 1.000]
NumMFs=2
MF1='line1':'linear',[-1.000 -1.000]
MF2='line2':'linear',[1.000 -1.000]

[Rules]
1.000 , 1.000 (1.000) : 1
2.000 , 2.000 (1.000) : 1
