FUNCTION_BLOCK tanksg1

VAR_INPUT
  level: REAL;
  rate: REAL;
END_VAR

VAR_OUTPUT
  valve: REAL;
END_VAR

FUZZIFY level
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM high := Gaussian -1.00000000 0.30000000;
  TERM okay := Gaussian 0.00400000 0.30000000;
  TERM low := Gaussian 1.00000000 0.30000000;
END_FUZZIFY

FUZZIFY rate
  ENABLED : TRUE;
  RANGE := (-0.10000000 .. 0.10000000);
  TERM negative := Gaussian -0.10000000 0.03000000;
  TERM none := Gaussian 0.00000000 0.03000000;
  TERM positive := Gaussian 0.10000000 0.03000000;
END_FUZZIFY

DEFUZZIFY valve
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM close_fast := -0.90000000;
  TERM close_slow := -0.50000000;
  TERM no_change := 0.00000000;
  TERM open_slow := 0.30000000;
  TERM open_fast := 0.90000000;
  METHOD : COGS;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : PROD;
  OR : ASUM;
  ACT : PROD;
  RULE 1 : if level is okay then valve is no_change
  RULE 2 : if level is low then valve is open_fast
  RULE 3 : if level is high then valve is close_fast
  RULE 4 : if level is okay and rate is positive then valve is close_slow
  RULE 5 : if level is okay and rate is negative then valve is open_slow
END_RULEBLOCK

END_FUNCTION_BLOCK
