Engine: tanksg
InputVariable: level
  enabled: true
  range: -1.000 1.000
  lock-range: false
  term: high Gaussian -1.000 0.300
  term: okay Gaussian 0.004 0.300
  term: low Gaussian 1.000 0.300
InputVariable: rate
  enabled: true
  range: -0.100 0.100
  lock-range: false
  term: negative Gaussian -0.100 0.030
  term: none Gaussian 0.000 0.030
  term: positive Gaussian 0.100 0.030
OutputVariable: valve
  enabled: true
  range: -1.000 1.000
  lock-range: false
  aggregation: none
  defuzzifier: WeightedAverage TakagiSugeno
  default: nan
  lock-previous: false
  term: close_fast Constant -0.900
  term: close_slow Constant -0.500
  term: no_change Constant 0.000
  term: open_slow Constant 0.300
  term: open_fast Constant 0.900
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: none
  implication: none
  activation: General
  rule: if level is okay then valve is no_change
  rule: if level is low then valve is open_fast
  rule: if level is high then valve is close_fast
  rule: if level is okay and rate is positive then valve is close_slow
  rule: if level is okay and rate is negative then valve is open_slow