Engine: tanksg1
InputVariable: level
  enabled: true
  range: -1.000 1.000
  Term: high Gaussian -1.000 0.300
  Term: okay Gaussian 0.004 0.300
  Term: low Gaussian 1.000 0.300
InputVariable: rate
  enabled: true
  range: -0.100 0.100
  Term: negative Gaussian -0.100 0.030
  Term: none Gaussian 0.000 0.030
  Term: positive Gaussian 0.100 0.030
OutputVariable: valve
  enabled: true
  range: -1.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: close_fast Constant -0.900
  Term: close_slow Constant -0.500
  Term: no_change Constant 0.000
  Term: open_slow Constant 0.300
  Term: open_fast Constant 0.900
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  activation: AlgebraicProduct
  Rule: if level is okay then valve is no_change
  Rule: if level is low then valve is open_fast
  Rule: if level is high then valve is close_fast
  Rule: if level is okay and rate is positive then valve is close_slow
  Rule: if level is okay and rate is negative then valve is open_slow
