[System]
Name='tanksg1'
Type='sugeno'
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='sum'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='level'
Range=[-1.00000000 1.00000000]
NumMFs=3
MF1='high':'gaussmf',[0.30000000 -1.00000000]
MF2='okay':'gaussmf',[0.30000000 0.00400000]
MF3='low':'gaussmf',[0.30000000 1.00000000]

[Input2]
Enabled=1
Name='rate'
Range=[-0.10000000 0.10000000]
NumMFs=3
MF1='negative':'gaussmf',[0.03000000 -0.10000000]
MF2='none':'gaussmf',[0.03000000 0.00000000]
MF3='positive':'gaussmf',[0.03000000 0.10000000]

[Output1]
Enabled=1
Name='valve'
Range=[-1.00000000 1.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=5
MF1='close_fast':'constant',[-0.90000000]
MF2='close_slow':'constant',[-0.50000000]
MF3='no_change':'constant',[0.00000000]
MF4='open_slow':'constant',[0.30000000]
MF5='open_fast':'constant',[0.90000000]

[Rules]
2.00000000 0.00000000 , 3.00000000 (1.00000000) : 1
3.00000000 0.00000000 , 5.00000000 (1.00000000) : 1
1.00000000 0.00000000 , 1.00000000 (1.00000000) : 1
2.00000000 3.00000000 , 2.00000000 (1.00000000) : 1
2.00000000 1.00000000 , 4.00000000 (1.00000000) : 1
