//Code automatically generated with fuzzylite 6.0.

FUNCTION_BLOCK tippersg

VAR_INPUT
  service: REAL;
  food: REAL;
END_VAR

VAR_OUTPUT
  tip: REAL;
END_VAR

FUZZIFY service
  RANGE := (0.000 .. 10.000);
  TERM poor := Gaussian 0.000 1.500;
  TERM average := Gaussian 5.000 1.500;
  TERM good := Gaussian 10.000 1.500;
END_FUZZIFY

FUZZIFY food
  RANGE := (0.000 .. 10.000);
  TERM rancid := Trapezoid -5.000 0.000 1.000 3.000;
  TERM delicious := Trapezoid 7.000 9.000 10.000 15.000;
END_FUZZIFY

DEFUZZIFY tip
  RANGE := (-30.000 .. 30.000);
  TERM cheap := Linear 0.000 0.000 5.000;
  TERM average := Linear 0.000 0.000 15.000;
  TERM generous := Linear 0.000 0.000 25.000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  OR : MAX;
  RULE 1 : if service is poor or food is rancid then tip is cheap
  RULE 2 : if service is average then tip is average
  RULE 3 : if service is good or food is delicious then tip is generous
END_RULEBLOCK

END_FUNCTION_BLOCK
