Engine: sugeno tipper
InputVariable: service
  enabled: true
  range: 0.000 10.000
  Term: poor Gaussian 0.000 1.500
  Term: average Gaussian 5.000 1.500
  Term: good Gaussian 10.000 1.500
InputVariable: food
  enabled: true
  range: 0.000 10.000
  Term: rancid Trapezoid -5.000 0.000 1.000 3.000
  Term: delicious Trapezoid 7.000 9.000 10.000 15.000
OutputVariable: tip
  enabled: true
  range: -30.000 30.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: cheap Linear 0.000 0.000 5.000
  Term: average Linear 0.000 0.000 15.000
  Term: generous Linear 0.000 0.000 25.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if service is poor or food is rancid then tip is cheap
  Rule: if service is average then tip is average
  Rule: if service is good or food is delicious then tip is generous
