[System]
Name='sugeno tipper'
Type='sugeno'
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='service'
Range=[0.00000000 10.00000000]
NumMFs=3
MF1='poor':'gaussmf',[1.50000000 0.00000000]
MF2='average':'gaussmf',[1.50000000 5.00000000]
MF3='good':'gaussmf',[1.50000000 10.00000000]

[Input2]
Enabled=1
Name='food'
Range=[0.00000000 10.00000000]
NumMFs=2
MF1='rancid':'trapmf',[-5.00000000 0.00000000 1.00000000 3.00000000]
MF2='delicious':'trapmf',[7.00000000 9.00000000 10.00000000 15.00000000]

[Output1]
Enabled=1
Name='tip'
Range=[-30.00000000 30.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='cheap':'linear',[0.00000000 0.00000000 5.00000000]
MF2='average':'linear',[0.00000000 0.00000000 15.00000000]
MF3='generous':'linear',[0.00000000 0.00000000 25.00000000]

[Rules]
1.00000000 1.00000000 , 1.00000000 (1.00000000) : 2
2.00000000 0.00000000 , 2.00000000 (1.00000000) : 1
3.00000000 2.00000000 , 3.00000000 (1.00000000) : 2
