#Code automatically generated with fuzzylite 6.0.

[System]
Name='tippersg'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='service'
Range=[0.000 10.000]
NumMFs=3
MF1='poor':'gaussmf',[1.500 0.000]
MF2='average':'gaussmf',[1.500 5.000]
MF3='good':'gaussmf',[1.500 10.000]

[Input2]
Name='food'
Range=[0.000 10.000]
NumMFs=2
MF1='rancid':'trapmf',[-5.000 0.000 1.000 3.000]
MF2='delicious':'trapmf',[7.000 9.000 10.000 15.000]

[Output1]
Name='tip'
Range=[-30.000 30.000]
NumMFs=3
MF1='cheap':'linear',[0.000 0.000 5.000]
MF2='average':'linear',[0.000 0.000 15.000]
MF3='generous':'linear',[0.000 0.000 25.000]

[Rules]
1.000 1.000 , 1.000 (1.000) : 2
2.000 0.000 , 2.000 (1.000) : 1
3.000 2.000 , 3.000 (1.000) : 2
