FUNCTION_BLOCK qtfuzzylite

VAR_INPUT
  AllInputTerms: REAL;
END_VAR

VAR_OUTPUT
  AllOutputTerms: REAL;
END_VAR

FUZZIFY AllInputTerms
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 6.50000000);
  TERM A := Sigmoid 0.50000000 -20.00000000;
  TERM B := ZShape 0.00000000 1.00000000;
  TERM C := Ramp 1.00000000 0.00000000;
  TERM D := Triangle 0.50000000 1.00000000 1.50000000;
  TERM E := Trapezoid 1.00000000 1.25000000 1.75000000 2.00000000;
  TERM F := Rectangle 1.75000000 2.25000000;
  TERM G := (2.00000000, 0.00000000) (2.25000000, 1.00000000) (2.50000000, 0.50000000) (2.75000000, 1.00000000) (3.00000000, 0.00000000);
  TERM H := Gaussian 3.00000000 0.20000000;
  TERM I := GaussianProduct 3.50000000 0.10000000 3.30000000 0.30000000;
  TERM J := Bell 4.00000000 0.25000000 3.00000000;
  TERM K := PiShape 4.00000000 4.50000000 4.50000000 5.00000000;
  TERM L := SigmoidDifference 4.75000000 10.00000000 30.00000000 5.25000000;
  TERM M := SigmoidProduct 5.25000000 20.00000000 -10.00000000 5.75000000;
  TERM N := Ramp 5.50000000 6.50000000;
  TERM O := SShape 5.50000000 6.50000000;
  TERM P := Sigmoid 6.00000000 20.00000000;
END_FUZZIFY

DEFUZZIFY AllOutputTerms
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 6.50000000);
  TERM A := Sigmoid 0.50000000 -20.00000000;
  TERM B := ZShape 0.00000000 1.00000000;
  TERM C := Ramp 1.00000000 0.00000000;
  TERM D := Triangle 0.50000000 1.00000000 1.50000000;
  TERM E := Trapezoid 1.00000000 1.25000000 1.75000000 2.00000000;
  TERM F := Rectangle 1.75000000 2.25000000;
  TERM G := (2.00000000, 0.00000000) (2.25000000, 1.00000000) (2.50000000, 0.50000000) (2.75000000, 1.00000000) (3.00000000, 0.00000000);
  TERM H := Gaussian 3.00000000 0.20000000;
  TERM I := GaussianProduct 3.50000000 0.10000000 3.30000000 0.30000000;
  TERM J := Bell 4.00000000 0.25000000 3.00000000;
  TERM K := PiShape 4.00000000 4.50000000 4.50000000 5.00000000;
  TERM L := SigmoidDifference 4.75000000 10.00000000 30.00000000 5.25000000;
  TERM M := SigmoidProduct 5.25000000 20.00000000 -10.00000000 5.75000000;
  TERM N := Ramp 5.50000000 6.50000000;
  TERM O := SShape 5.50000000 6.50000000;
  TERM P := Sigmoid 6.00000000 20.00000000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : MIN;
  OR : MAX;
  ACT : MIN;
  RULE 1 : if AllInputTerms is A then AllOutputTerms is P
  RULE 2 : if AllInputTerms is B then AllOutputTerms is O
  RULE 3 : if AllInputTerms is C then AllOutputTerms is N
  RULE 4 : if AllInputTerms is D then AllOutputTerms is M
  RULE 5 : if AllInputTerms is E then AllOutputTerms is L
  RULE 6 : if AllInputTerms is F then AllOutputTerms is K
  RULE 7 : if AllInputTerms is G then AllOutputTerms is J
  RULE 8 : if AllInputTerms is H then AllOutputTerms is I
  RULE 9 : if AllInputTerms is I then AllOutputTerms is H
  RULE 10 : if AllInputTerms is J then AllOutputTerms is G
  RULE 11 : if AllInputTerms is K then AllOutputTerms is F
  RULE 12 : if AllInputTerms is L then AllOutputTerms is E
  RULE 13 : if AllInputTerms is M then AllOutputTerms is D
  RULE 14 : if AllInputTerms is N then AllOutputTerms is C
  RULE 15 : if AllInputTerms is O then AllOutputTerms is B
  RULE 16 : if AllInputTerms is P then AllOutputTerms is A
END_RULEBLOCK

END_FUNCTION_BLOCK
