[System]
Name='qtfuzzylite'
Type='mamdani'
NumInputs=1
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='AllInputTerms'
Range=[0.000 6.500]
NumMFs=16
MF1='A':'sigmf',[-20.000 0.500]
MF2='B':'zmf',[0.000 1.000]
MF3='C':'rampmf',[1.000 0.000]
MF4='D':'trimf',[0.500 1.000 1.500]
MF5='E':'trapmf',[1.000 1.250 1.750 2.000]
MF6='F':'rectmf',[1.750 2.250]
MF7='G':'discretemf',[2.000 0.000 2.250 1.000 2.500 0.500 2.750 1.000 3.000 0.000]
MF8='H':'gaussmf',[0.200 3.000]
MF9='I':'gauss2mf',[0.100 3.500 0.300 3.300]
MF10='J':'gbellmf',[0.250 3.000 4.000]
MF11='K':'pimf',[4.000 4.500 4.500 5.000]
MF12='L':'dsigmf',[10.000 4.750 30.000 5.250]
MF13='M':'psigmf',[20.000 5.250 -10.000 5.750]
MF14='N':'rampmf',[5.500 6.500]
MF15='O':'smf',[5.500 6.500]
MF16='P':'sigmf',[20.000 6.000]

[Output1]
Enabled=1
Name='AllOutputTerms'
Range=[0.000 6.500]
Default=nan
LockValid=0
LockRange=0
NumMFs=16
MF1='A':'sigmf',[-20.000 0.500]
MF2='B':'zmf',[0.000 1.000]
MF3='C':'rampmf',[1.000 0.000]
MF4='D':'trimf',[0.500 1.000 1.500]
MF5='E':'trapmf',[1.000 1.250 1.750 2.000]
MF6='F':'rectmf',[1.750 2.250]
MF7='G':'discretemf',[2.000 0.000 2.250 1.000 2.500 0.500 2.750 1.000 3.000 0.000]
MF8='H':'gaussmf',[0.200 3.000]
MF9='I':'gauss2mf',[0.100 3.500 0.300 3.300]
MF10='J':'gbellmf',[0.250 3.000 4.000]
MF11='K':'pimf',[4.000 4.500 4.500 5.000]
MF12='L':'dsigmf',[10.000 4.750 30.000 5.250]
MF13='M':'psigmf',[20.000 5.250 -10.000 5.750]
MF14='N':'rampmf',[5.500 6.500]
MF15='O':'smf',[5.500 6.500]
MF16='P':'sigmf',[20.000 6.000]

[Rules]
1.000 , 16.000 (1.000) : 1
2.000 , 15.000 (1.000) : 1
3.000 , 14.000 (1.000) : 1
4.000 , 13.000 (1.000) : 1
5.000 , 12.000 (1.000) : 1
6.000 , 11.000 (1.000) : 1
7.000 , 10.000 (1.000) : 1
8.000 , 9.000 (1.000) : 1
9.000 , 8.000 (1.000) : 1
10.000 , 7.000 (1.000) : 1
11.000 , 6.000 (1.000) : 1
12.000 , 5.000 (1.000) : 1
13.000 , 4.000 (1.000) : 1
14.000 , 3.000 (1.000) : 1
15.000 , 2.000 (1.000) : 1
16.000 , 1.000 (1.000) : 1
