FUNCTION_BLOCK simple-dimmer

VAR_INPUT
  Ambient: REAL;
END_VAR

VAR_OUTPUT
  Power: REAL;
END_VAR

FUZZIFY Ambient
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 1.00000000);
  TERM DARK := Triangle 0.00000000 0.25000000 0.50000000;
  TERM MEDIUM := Triangle 0.25000000 0.50000000 0.75000000;
  TERM BRIGHT := Triangle 0.50000000 0.75000000 1.00000000;
END_FUZZIFY

DEFUZZIFY Power
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 1.00000000);
  TERM LOW := Triangle 0.00000000 0.25000000 0.50000000;
  TERM MEDIUM := Triangle 0.25000000 0.50000000 0.75000000;
  TERM HIGH := Triangle 0.50000000 0.75000000 1.00000000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  ACT : MIN;
  RULE 1 : if Ambient is DARK then Power is HIGH
  RULE 2 : if Ambient is MEDIUM then Power is MEDIUM
  RULE 3 : if Ambient is BRIGHT then Power is LOW
END_RULEBLOCK

END_FUNCTION_BLOCK
