Engine: simple-dimmer

InputVariable: Ambient
  enabled: true
  range: 0.000 1.000
  Term: DARK Triangle 0.000 0.250 0.500
  Term: MEDIUM Triangle 0.250 0.500 0.750
  Term: BRIGHT Triangle 0.500 0.750 1.000

OutputVariable: Power
  enabled: true
  range: 0.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: LOW Triangle 0.000 0.250 0.500
  Term: MEDIUM Triangle 0.250 0.500 0.750
  Term: HIGH Triangle 0.500 0.750 1.000

RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if Ambient is DARK then Power is HIGH
  Rule: if Ambient is MEDIUM then Power is MEDIUM
  Rule: if Ambient is BRIGHT then Power is LOW

