#Code automatically generated with fuzzylite 6.0.

[System]
Name='SimpleDimmerInverse'
Type='mamdani'
Version=6.0
NumInputs=1
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ambient'
Range=[0.000 1.000]
NumMFs=3
MF1='DARK':'trimf',[0.000 0.250 0.500]
MF2='MEDIUM':'trimf',[0.250 0.500 0.750]
MF3='BRIGHT':'trimf',[0.500 0.750 1.000]

[Output1]
Name='Power'
Range=[0.000 1.000]
NumMFs=3
MF1='LOW':'trimf',[0.000 0.250 0.500]
MF2='MEDIUM':'trimf',[0.250 0.500 0.750]
MF3='HIGH':'trimf',[0.500 0.750 1.000]

[Output2]
Name='InversePower'
Range=[0.000 1.000]
NumMFs=3
MF1='LOW':'cosinemf',[0.200 0.500]
MF2='MEDIUM':'cosinemf',[0.500 0.500]
MF3='HIGH':'cosinemf',[0.800 0.500]

[Rules]
1.000 , 3.000 0.000 (1.000) : 1
2.000 , 2.000 0.000 (1.000) : 1
3.000 , 1.000 0.000 (1.000) : 1
0.000 , 0.000 3.000 (1.000) : 1
0.000 , 0.000 2.000 (1.000) : 1
0.000 , 0.000 1.000 (1.000) : 1
