## Copyright (C) 2011-2012 L. Markowsky <lmarkov@users.sourceforge.net>
##
## This file is part of the fuzzy-logic-toolkit.
##
## The fuzzy-logic-toolkit is free software; you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 3 of
## the License, or (at your option) any later version.
##
## The fuzzy-logic-toolkit is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty
## of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with the fuzzy-logic-toolkit; see the file COPYING.  If not,
## see <http://www.gnu.org/licenses/>.

## Author:        L. Markowsky
## Keywords:      fuzzy-logic-toolkit fis
## Directory:     fuzzy-logic-toolkit/inst/
## Filename:      linear_tip_calculator.fis
## Last-Modified: 28 Aug 2012

[System]
Name='Linear-Tip-Calculator'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='Food-Quality'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Input2]
Name='Service'
Range=[1 10]
NumMFs=2
MF1='Bad':'trapmf',[0 1 3 7]
MF2='Good':'trapmf',[3 7 10 11]

[Output1]
Name='Tip'
Range=[10 20]
NumMFs=3
MF1='Ten-Percent':'linear',[0 0 10]
MF2='Fifteen-Percent':'linear',[0 0 15]
MF3='Twenty-Percent':'linear',[0 0 20]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
