Engine: mam21
InputVariable: angle
  enabled: true
  range: -5.000 5.000
  Term: small Bell -5.000 5.000 8.000
  Term: big Bell 5.000 5.000 8.000
InputVariable: velocity
  enabled: true
  range: -5.000 5.000
  Term: small Bell -5.000 5.000 2.000
  Term: big Bell 5.000 5.000 2.000
OutputVariable: force
  enabled: true
  range: -5.000 5.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: negBig Bell -5.000 1.670 8.000
  Term: negSmall Bell -1.670 1.670 8.000
  Term: posSmall Bell 1.670 1.670 8.000
  Term: posBig Bell 5.000 1.670 8.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if angle is small and velocity is small then force is negBig
  Rule: if angle is small and velocity is big then force is negSmall
  Rule: if angle is big and velocity is small then force is posSmall
  Rule: if angle is big and velocity is big then force is posBig
