//Code automatically generated with fuzzylite 6.0.

FUNCTION_BLOCK mam22

VAR_INPUT
  angle: REAL;
  velocity: REAL;
END_VAR

VAR_OUTPUT
  force: REAL;
  force2: REAL;
END_VAR

FUZZIFY angle
  RANGE := (-5.000 .. 5.000);
  TERM small := Bell -5.000 5.000 8.000;
  TERM big := Bell 5.000 5.000 8.000;
END_FUZZIFY

FUZZIFY velocity
  RANGE := (-5.000 .. 5.000);
  TERM small := Bell -5.000 5.000 2.000;
  TERM big := Bell 5.000 5.000 2.000;
END_FUZZIFY

DEFUZZIFY force
  RANGE := (-5.000 .. 5.000);
  TERM negBig := Bell -5.000 1.670 8.000;
  TERM negSmall := Bell -1.670 1.670 8.000;
  TERM posSmall := Bell 1.670 1.670 8.000;
  TERM posBig := Bell 5.000 1.670 8.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY force2
  RANGE := (-5.000 .. 5.000);
  TERM negBig2 := Bell -3.000 1.670 8.000;
  TERM negSmall2 := Bell -1.000 1.670 8.000;
  TERM posSmall2 := Bell 1.000 1.670 8.000;
  TERM posBig2 := Bell 3.000 1.670 8.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  AND : MIN;
  OR : MAX;
  ACT : MIN;
  RULE 1 : if angle is small and velocity is small then force is negBig and force2 is posBig2
  RULE 2 : if angle is small and velocity is big then force is negSmall and force2 is posSmall2
  RULE 3 : if angle is big and velocity is small then force is posSmall and force2 is negSmall2
  RULE 4 : if angle is big and velocity is big then force is posBig and force2 is negBig2
END_RULEBLOCK

END_FUNCTION_BLOCK
