[System]
Name='mam21'
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='angle'
Range=[-5.00000000 5.00000000]
NumMFs=2
MF1='small':'gbellmf',[5.00000000 8.00000000 -5.00000000]
MF2='big':'gbellmf',[5.00000000 8.00000000 5.00000000]

[Input2]
Enabled=1
Name='velocity'
Range=[-5.00000000 5.00000000]
NumMFs=2
MF1='small':'gbellmf',[5.00000000 2.00000000 -5.00000000]
MF2='big':'gbellmf',[5.00000000 2.00000000 5.00000000]

[Output1]
Enabled=1
Name='force'
Range=[-5.00000000 5.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=4
MF1='negBig':'gbellmf',[1.67000000 8.00000000 -5.00000000]
MF2='negSmall':'gbellmf',[1.67000000 8.00000000 -1.67000000]
MF3='posSmall':'gbellmf',[1.67000000 8.00000000 1.67000000]
MF4='posBig':'gbellmf',[1.67000000 8.00000000 5.00000000]

[Rules]
1.00000000 1.00000000 , 1.00000000 (1.00000000) : 1
1.00000000 2.00000000 , 2.00000000 (1.00000000) : 1
2.00000000 1.00000000 , 3.00000000 (1.00000000) : 1
2.00000000 2.00000000 , 4.00000000 (1.00000000) : 1
