#Code automatically generated with fuzzylite 6.0.

[System]
Name='mam21'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angle'
Range=[-5.000 5.000]
NumMFs=2
MF1='small':'gbellmf',[5.000 8.000 -5.000]
MF2='big':'gbellmf',[5.000 8.000 5.000]

[Input2]
Name='velocity'
Range=[-5.000 5.000]
NumMFs=2
MF1='small':'gbellmf',[5.000 2.000 -5.000]
MF2='big':'gbellmf',[5.000 2.000 5.000]

[Output1]
Name='force'
Range=[-5.000 5.000]
NumMFs=4
MF1='negBig':'gbellmf',[1.670 8.000 -5.000]
MF2='negSmall':'gbellmf',[1.670 8.000 -1.670]
MF3='posSmall':'gbellmf',[1.670 8.000 1.670]
MF4='posBig':'gbellmf',[1.670 8.000 5.000]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
2.000 1.000 , 3.000 (1.000) : 1
2.000 2.000 , 4.000 (1.000) : 1
