Engine: mam21
InputVariable: angle
  enabled: true
  range: -5.00000000 5.00000000
  Term: small Bell -5.00000000 5.00000000 8.00000000
  Term: big Bell 5.00000000 5.00000000 8.00000000
InputVariable: velocity
  enabled: true
  range: -5.00000000 5.00000000
  Term: small Bell -5.00000000 5.00000000 2.00000000
  Term: big Bell 5.00000000 5.00000000 2.00000000
OutputVariable: force
  enabled: true
  range: -5.00000000 5.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: negBig Bell -5.00000000 1.67000000 8.00000000
  Term: negSmall Bell -1.67000000 1.67000000 8.00000000
  Term: posSmall Bell 1.67000000 1.67000000 8.00000000
  Term: posBig Bell 5.00000000 1.67000000 8.00000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if angle is small and velocity is small then force is negBig
  Rule: if angle is small and velocity is big then force is negSmall
  Rule: if angle is big and velocity is small then force is posSmall
  Rule: if angle is big and velocity is big then force is posBig
