Engine: shower
InputVariable: temp
  enabled: true
  range: -20.000 20.000
  Term: cold Trapezoid -30.000 -30.000 -15.000 0.000
  Term: good Triangle -10.000 0.000 10.000
  Term: hot Trapezoid 0.000 15.000 30.000 30.000
InputVariable: flow
  enabled: true
  range: -1.000 1.000
  Term: soft Trapezoid -3.000 -3.000 -0.800 0.000
  Term: good Triangle -0.400 0.000 0.400
  Term: hard Trapezoid 0.000 0.800 3.000 3.000
OutputVariable: cold
  enabled: true
  range: -1.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: closeFast Triangle -1.000 -0.600 -0.300
  Term: closeSlow Triangle -0.600 -0.300 0.000
  Term: steady Triangle -0.300 0.000 0.300
  Term: openSlow Triangle 0.000 0.300 0.600
  Term: openFast Triangle 0.300 0.600 1.000
OutputVariable: hot
  enabled: true
  range: -1.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: closeFast Triangle -1.000 -0.600 -0.300
  Term: closeSlow Triangle -0.600 -0.300 0.000
  Term: steady Triangle -0.300 0.000 0.300
  Term: openSlow Triangle 0.000 0.300 0.600
  Term: openFast Triangle 0.300 0.600 1.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if temp is cold and flow is soft then cold is openSlow and hot is openFast
  Rule: if temp is cold and flow is good then cold is closeSlow and hot is openSlow
  Rule: if temp is cold and flow is hard then cold is closeFast and hot is closeSlow
  Rule: if temp is good and flow is soft then cold is openSlow and hot is openSlow
  Rule: if temp is good and flow is good then cold is steady and hot is steady
  Rule: if temp is good and flow is hard then cold is closeSlow and hot is closeSlow
  Rule: if temp is hot and flow is soft then cold is openFast and hot is openSlow
  Rule: if temp is hot and flow is good then cold is openSlow and hot is closeSlow
  Rule: if temp is hot and flow is hard then cold is closeSlow and hot is closeFast
