FUNCTION_BLOCK shower

VAR_INPUT
  temp: REAL;
  flow: REAL;
END_VAR

VAR_OUTPUT
  cold: REAL;
  hot: REAL;
END_VAR

FUZZIFY temp
  ENABLED : TRUE;
  RANGE := (-20.00000000 .. 20.00000000);
  TERM cold := Trapezoid -30.00000000 -30.00000000 -15.00000000 0.00000000;
  TERM good := Triangle -10.00000000 0.00000000 10.00000000;
  TERM hot := Trapezoid 0.00000000 15.00000000 30.00000000 30.00000000;
END_FUZZIFY

FUZZIFY flow
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM soft := Trapezoid -3.00000000 -3.00000000 -0.80000000 0.00000000;
  TERM good := Triangle -0.40000000 0.00000000 0.40000000;
  TERM hard := Trapezoid 0.00000000 0.80000000 3.00000000 3.00000000;
END_FUZZIFY

DEFUZZIFY cold
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM closeFast := Triangle -1.00000000 -0.60000000 -0.30000000;
  TERM closeSlow := Triangle -0.60000000 -0.30000000 0.00000000;
  TERM steady := Triangle -0.30000000 0.00000000 0.30000000;
  TERM openSlow := Triangle 0.00000000 0.30000000 0.60000000;
  TERM openFast := Triangle 0.30000000 0.60000000 1.00000000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY hot
  ENABLED : TRUE;
  RANGE := (-1.00000000 .. 1.00000000);
  TERM closeFast := Triangle -1.00000000 -0.60000000 -0.30000000;
  TERM closeSlow := Triangle -0.60000000 -0.30000000 0.00000000;
  TERM steady := Triangle -0.30000000 0.00000000 0.30000000;
  TERM openSlow := Triangle 0.00000000 0.30000000 0.60000000;
  TERM openFast := Triangle 0.30000000 0.60000000 1.00000000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  AND : MIN;
  OR : MAX;
  ACT : MIN;
  RULE 1 : if temp is cold and flow is soft then cold is openSlow and hot is openFast
  RULE 2 : if temp is cold and flow is good then cold is closeSlow and hot is openSlow
  RULE 3 : if temp is cold and flow is hard then cold is closeFast and hot is closeSlow
  RULE 4 : if temp is good and flow is soft then cold is openSlow and hot is openSlow
  RULE 5 : if temp is good and flow is good then cold is steady and hot is steady
  RULE 6 : if temp is good and flow is hard then cold is closeSlow and hot is closeSlow
  RULE 7 : if temp is hot and flow is soft then cold is openFast and hot is openSlow
  RULE 8 : if temp is hot and flow is good then cold is openSlow and hot is closeSlow
  RULE 9 : if temp is hot and flow is hard then cold is closeSlow and hot is closeFast
END_RULEBLOCK

END_FUNCTION_BLOCK
