#Code automatically generated with fuzzylite 6.0.

[System]
Name='shower'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[-20.000 20.000]
NumMFs=3
MF1='cold':'trapmf',[-30.000 -30.000 -15.000 0.000]
MF2='good':'trimf',[-10.000 0.000 10.000]
MF3='hot':'trapmf',[0.000 15.000 30.000 30.000]

[Input2]
Name='flow'
Range=[-1.000 1.000]
NumMFs=3
MF1='soft':'trapmf',[-3.000 -3.000 -0.800 0.000]
MF2='good':'trimf',[-0.400 0.000 0.400]
MF3='hard':'trapmf',[0.000 0.800 3.000 3.000]

[Output1]
Name='cold'
Range=[-1.000 1.000]
NumMFs=5
MF1='closeFast':'trimf',[-1.000 -0.600 -0.300]
MF2='closeSlow':'trimf',[-0.600 -0.300 0.000]
MF3='steady':'trimf',[-0.300 0.000 0.300]
MF4='openSlow':'trimf',[0.000 0.300 0.600]
MF5='openFast':'trimf',[0.300 0.600 1.000]

[Output2]
Name='hot'
Range=[-1.000 1.000]
NumMFs=5
MF1='closeFast':'trimf',[-1.000 -0.600 -0.300]
MF2='closeSlow':'trimf',[-0.600 -0.300 0.000]
MF3='steady':'trimf',[-0.300 0.000 0.300]
MF4='openSlow':'trimf',[0.000 0.300 0.600]
MF5='openFast':'trimf',[0.300 0.600 1.000]

[Rules]
1.000 1.000 , 4.000 5.000 (1.000) : 1
1.000 2.000 , 2.000 4.000 (1.000) : 1
1.000 3.000 , 1.000 2.000 (1.000) : 1
2.000 1.000 , 4.000 4.000 (1.000) : 1
2.000 2.000 , 3.000 3.000 (1.000) : 1
2.000 3.000 , 2.000 2.000 (1.000) : 1
3.000 1.000 , 5.000 4.000 (1.000) : 1
3.000 2.000 , 4.000 2.000 (1.000) : 1
3.000 3.000 , 2.000 1.000 (1.000) : 1
