#Code automatically generated with fuzzylite 6.0.

[System]
Name='tank'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-1.000 1.000]
NumMFs=3
MF1='high':'gaussmf',[0.300 -1.000]
MF2='okay':'gaussmf',[0.300 0.000]
MF3='low':'gaussmf',[0.300 1.000]

[Input2]
Name='rate'
Range=[-0.100 0.100]
NumMFs=3
MF1='negative':'gaussmf',[0.030 -0.100]
MF2='none':'gaussmf',[0.030 0.000]
MF3='positive':'gaussmf',[0.030 0.100]

[Output1]
Name='valve'
Range=[-1.000 1.000]
NumMFs=5
MF1='close_fast':'trimf',[-1.000 -0.900 -0.800]
MF2='close_slow':'trimf',[-0.600 -0.500 -0.400]
MF3='no_change':'trimf',[-0.100 0.000 0.100]
MF4='open_slow':'trimf',[0.200 0.300 0.400]
MF5='open_fast':'trimf',[0.800 0.900 1.000]

[Rules]
2.000 0.000 , 3.000 (1.000) : 1
3.000 0.000 , 5.000 (1.000) : 1
1.000 0.000 , 1.000 (1.000) : 1
2.000 3.000 , 2.000 (1.000) : 1
2.000 1.000 , 4.000 (1.000) : 1
