//Code automatically generated with fuzzylite 6.0.

FUNCTION_BLOCK tank2

VAR_INPUT
  level: REAL;
  change: REAL;
END_VAR

VAR_OUTPUT
  valve: REAL;
END_VAR

FUZZIFY level
  RANGE := (-1.000 .. 1.000);
  TERM high := Trapezoid -2.000 -1.000 -0.800 -0.001;
  TERM good := Triangle -0.150 0.000 0.500;
  TERM low := Trapezoid 0.001 0.800 1.000 1.500;
END_FUZZIFY

FUZZIFY change
  RANGE := (-0.100 .. 0.100);
  TERM falling := Trapezoid -0.140 -0.100 -0.060 0.000;
  TERM rising := Trapezoid -0.001 0.060 0.100 0.140;
END_FUZZIFY

DEFUZZIFY valve
  RANGE := (-1.000 .. 1.000);
  TERM close_fast := Triangle -1.000 -0.900 -0.800;
  TERM close_slow := Triangle -0.600 -0.500 -0.400;
  TERM no_change := Triangle -0.100 0.000 0.100;
  TERM open_slow := Triangle 0.400 0.500 0.600;
  TERM open_fast := Triangle 0.800 0.900 1.000;
  METHOD : COG;
  ACCU : MAX;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  AND : PROD;
  OR : ASUM;
  ACT : PROD;
  RULE 1 : if level is low then valve is open_fast
  RULE 2 : if level is high then valve is close_fast
  RULE 3 : if level is good and change is rising then valve is close_slow
  RULE 4 : if level is good and change is falling then valve is open_slow
END_RULEBLOCK

END_FUNCTION_BLOCK
