#Code automatically generated with fuzzylite 6.0.

[System]
Name='tank2'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-1.000 1.000]
NumMFs=3
MF1='high':'trapmf',[-2.000 -1.000 -0.800 -0.001]
MF2='good':'trimf',[-0.150 0.000 0.500]
MF3='low':'trapmf',[0.001 0.800 1.000 1.500]

[Input2]
Name='change'
Range=[-0.100 0.100]
NumMFs=2
MF1='falling':'trapmf',[-0.140 -0.100 -0.060 0.000]
MF2='rising':'trapmf',[-0.001 0.060 0.100 0.140]

[Output1]
Name='valve'
Range=[-1.000 1.000]
NumMFs=5
MF1='close_fast':'trimf',[-1.000 -0.900 -0.800]
MF2='close_slow':'trimf',[-0.600 -0.500 -0.400]
MF3='no_change':'trimf',[-0.100 0.000 0.100]
MF4='open_slow':'trimf',[0.400 0.500 0.600]
MF5='open_fast':'trimf',[0.800 0.900 1.000]

[Rules]
3.000 0.000 , 5.000 (1.000) : 1
1.000 0.000 , 1.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
2.000 1.000 , 4.000 (1.000) : 1
