Engine: tipper
InputVariable: service
  enabled: true
  range: 0.00000000 10.00000000
  Term: poor Gaussian 0.00000000 1.50000000
  Term: good Gaussian 5.00000000 1.50000000
  Term: excellent Gaussian 10.00000000 1.50000000
InputVariable: food
  enabled: true
  range: 0.00000000 10.00000000
  Term: rancid Trapezoid 0.00000000 0.00000000 1.00000000 3.00000000
  Term: delicious Trapezoid 7.00000000 9.00000000 10.00000000 10.00000000
OutputVariable: tip
  enabled: true
  range: 0.00000000 30.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: cheap Triangle 0.00000000 5.00000000 10.00000000
  Term: average Triangle 10.00000000 15.00000000 20.00000000
  Term: generous Triangle 20.00000000 25.00000000 30.00000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if service is poor or food is rancid then tip is cheap
  Rule: if service is good then tip is average
  Rule: if service is excellent or food is delicious then tip is generous
