#Code automatically generated with fuzzylite 6.0.

[System]
Name='tipper1'
Type='mamdani'
Version=6.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0.000 10.000]
NumMFs=3
MF1='poor':'gaussmf',[1.500 0.000]
MF2='good':'gaussmf',[1.500 5.000]
MF3='excellent':'gaussmf',[1.500 10.000]

[Output1]
Name='tip'
Range=[0.000 30.000]
NumMFs=3
MF1='cheap':'trimf',[0.000 5.000 10.000]
MF2='average':'trimf',[10.000 15.000 20.000]
MF3='generous':'trimf',[20.000 25.000 30.000]

[Rules]
1.000 , 1.000 (1.000) : 1
2.000 , 2.000 (1.000) : 1
3.000 , 3.000 (1.000) : 1
