[System]
Name='tipper'
Type='mamdani'
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='service'
Range=[0.00000000 10.00000000]
NumMFs=3
MF1='poor':'gaussmf',[1.50000000 0.00000000]
MF2='good':'gaussmf',[1.50000000 5.00000000]
MF3='excellent':'gaussmf',[1.50000000 10.00000000]

[Output1]
Enabled=1
Name='tip'
Range=[0.00000000 30.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='cheap':'trimf',[0.00000000 5.00000000 10.00000000]
MF2='average':'trimf',[10.00000000 15.00000000 20.00000000]
MF3='generous':'trimf',[20.00000000 25.00000000 30.00000000]

[Rules]
1.00000000 , 1.00000000 (1.00000000) : 1
2.00000000 , 2.00000000 (1.00000000) : 1
3.00000000 , 3.00000000 (1.00000000) : 1
