Engine: tipper
InputVariable: service
  enabled: true
  range: 0.000 10.000
  Term: poor Gaussian 0.000 1.500
  Term: good Gaussian 5.000 1.500
  Term: excellent Gaussian 10.000 1.500
OutputVariable: tip
  enabled: true
  range: 0.000 30.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: Maximum
  Term: cheap Triangle 0.000 5.000 10.000
  Term: average Triangle 10.000 15.000 20.000
  Term: generous Triangle 20.000 25.000 30.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if service is poor then tip is cheap
  Rule: if service is good then tip is average
  Rule: if service is excellent then tip is generous
