Engine: Investment-Portfolio
InputVariable: Age
  enabled: true
  range: 20.00000000 100.00000000
  Term: Young ZShape 30.00000000 90.00000000
  Term: Old SShape 30.00000000 90.00000000
InputVariable: RiskTolerance
  enabled: true
  range: 0.00000000 10.00000000
  Term: Low ZShape 2.00000000 8.00000000
  Term: High SShape 2.00000000 8.00000000
OutputVariable: PercentageInStocks
  enabled: true
  range: 0.00000000 100.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: EinsteinSum
  Term: AboutFifteen Gaussian 15.00000000 10.00000000
  Term: AboutFifty Gaussian 50.00000000 10.00000000
  Term: AboutEightyFive Gaussian 85.00000000 10.00000000
RuleBlock: 
  enabled: true
  conjunction: EinsteinProduct
  disjunction: EinsteinSum
  activation: EinsteinProduct
  Rule: if Age is Young or RiskTolerance is High then PercentageInStocks is AboutEightyFive
  Rule: if Age is Old or RiskTolerance is Low then PercentageInStocks is AboutFifteen
  Rule: if Age is not extremely Old and RiskTolerance is not extremely Low then PercentageInStocks is AboutFifty with 0.50000000
  Rule: if Age is not extremely Young and RiskTolerance is not extremely High then PercentageInStocks is AboutFifty with 0.50000000
