#Code automatically generated with fuzzylite 6.0.

[System]
Name='investment_portfolio'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='einstein_product'
OrMethod='einstein_sum'
ImpMethod='einstein_product'
AggMethod='einstein_sum'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[20.000 100.000]
NumMFs=2
MF1='Young':'zmf',[30.000 90.000]
MF2='Old':'smf',[30.000 90.000]

[Input2]
Name='RiskTolerance'
Range=[0.000 10.000]
NumMFs=2
MF1='Low':'zmf',[2.000 8.000]
MF2='High':'smf',[2.000 8.000]

[Output1]
Name='PercentageInStocks'
Range=[0.000 100.000]
NumMFs=3
MF1='AboutFifteen':'gaussmf',[10.000 15.000]
MF2='AboutFifty':'gaussmf',[10.000 50.000]
MF3='AboutEightyFive':'gaussmf',[10.000 85.000]

[Rules]
1.000 2.000 , 3.000 (1.000) : 2
2.000 1.000 , 1.000 (1.000) : 2
-2.300 -1.300 , 2.000 (0.500) : 1
-1.300 -2.300 , 2.000 (0.500) : 1
