[System]
Name='Investment-Portfolio'
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='einstein_product'
OrMethod='einstein_sum'
ImpMethod='einstein_product'
AggMethod='einstein_sum'
DefuzzMethod='centroid'

[Input1]
Enabled=1
Name='Age'
Range=[20.00000000 100.00000000]
NumMFs=2
MF1='Young':'zmf',[30.00000000 90.00000000]
MF2='Old':'smf',[30.00000000 90.00000000]

[Input2]
Enabled=1
Name='RiskTolerance'
Range=[0.00000000 10.00000000]
NumMFs=2
MF1='Low':'zmf',[2.00000000 8.00000000]
MF2='High':'smf',[2.00000000 8.00000000]

[Output1]
Enabled=1
Name='PercentageInStocks'
Range=[0.00000000 100.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='AboutFifteen':'gaussmf',[10.00000000 15.00000000]
MF2='AboutFifty':'gaussmf',[10.00000000 50.00000000]
MF3='AboutEightyFive':'gaussmf',[10.00000000 85.00000000]

[Rules]
1.00000000 2.00000000 , 3.00000000 (1.00000000) : 2
2.00000000 1.00000000 , 1.00000000 (1.00000000) : 2
-2.30000000 -1.30000000 , 2.00000000 (0.50000000) : 1
-1.30000000 -2.30000000 , 2.00000000 (0.50000000) : 1
