Engine: Investment-Portfolio

InputVariable: Age
  enabled: true
  range: 20.000 100.000
  Term: Young ZShape 30.000 90.000
  Term: Old SShape 30.000 90.000

InputVariable: RiskTolerance
  enabled: true
  range: 0.000 10.000
  Term: Low ZShape 2.000 8.000
  Term: High SShape 2.000 8.000

OutputVariable: PercentageInStocks
  enabled: true
  range: 0.000 100.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: Centroid 200
  accumulation: EinsteinSum
  Term: AboutFifteen Gaussian 15.000 10.000
  Term: AboutFifty Gaussian 50.000 10.000
  Term: AboutEightyFive Gaussian 85.000 10.000

RuleBlock: 
  enabled: true
  conjunction: EinsteinProduct
  disjunction: EinsteinSum
  activation: EinsteinProduct
  Rule: if Age is Young or RiskTolerance is High then PercentageInStocks is AboutEightyFive
  Rule: if Age is Old or RiskTolerance is Low then PercentageInStocks is AboutFifteen
  Rule: if Age is not extremely Old and RiskTolerance is not extremely Low then PercentageInStocks is AboutFifty with 0.500
  Rule: if Age is not extremely Young and RiskTolerance is not extremely High then PercentageInStocks is AboutFifty with 0.500

