Engine: mamdani_tip_calculator
InputVariable: FoodQuality
  enabled: true
  range: 1.000 10.000
  lock-range: false
  term: Bad Trapezoid 0.000 1.000 3.000 7.000
  term: Good Trapezoid 3.000 7.000 10.000 11.000
InputVariable: Service
  enabled: true
  range: 1.000 10.000
  lock-range: false
  term: Bad Trapezoid 0.000 1.000 3.000 7.000
  term: Good Trapezoid 3.000 7.000 10.000 11.000
OutputVariable: Tip
  enabled: true
  range: 0.000 30.000
  lock-range: false
  aggregation: AlgebraicSum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  term: AboutTenPercent Gaussian 10.000 2.000
  term: AboutFifteenPercent Gaussian 15.000 2.000
  term: AboutTwentyPercent Gaussian 20.000 2.000
OutputVariable: CheckPlusTip
  enabled: true
  range: 1.000 1.300
  lock-range: false
  aggregation: AlgebraicSum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  term: PlusAboutTenPercent Gaussian 1.100 0.020
  term: PlusAboutFifteenPercent Gaussian 1.150 0.020
  term: PlusAboutTwentyPercent Gaussian 1.200 0.020
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: Maximum
  implication: Minimum
  activation: General
  rule: if FoodQuality is Bad and Service is Bad then Tip is AboutTenPercent and CheckPlusTip is PlusAboutTenPercent
  rule: if FoodQuality is Bad and Service is Good then Tip is AboutFifteenPercent and CheckPlusTip is PlusAboutFifteenPercent
  rule: if FoodQuality is Good and Service is Bad then Tip is AboutFifteenPercent and CheckPlusTip is PlusAboutFifteenPercent
  rule: if FoodQuality is Good and Service is Good then Tip is AboutTwentyPercent and CheckPlusTip is PlusAboutTwentyPercent