#Code automatically generated with fuzzylite 6.0.

[System]
Name='mamdani_tip_calculator'
Type='mamdani'
Version=6.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='FoodQuality'
Range=[1.000 10.000]
NumMFs=2
MF1='Bad':'trapmf',[0.000 1.000 3.000 7.000]
MF2='Good':'trapmf',[3.000 7.000 10.000 11.000]

[Input2]
Name='Service'
Range=[1.000 10.000]
NumMFs=2
MF1='Bad':'trapmf',[0.000 1.000 3.000 7.000]
MF2='Good':'trapmf',[3.000 7.000 10.000 11.000]

[Output1]
Name='Tip'
Range=[0.000 30.000]
NumMFs=3
MF1='AboutTenPercent':'gaussmf',[2.000 10.000]
MF2='AboutFifteenPercent':'gaussmf',[2.000 15.000]
MF3='AboutTwentyPercent':'gaussmf',[2.000 20.000]

[Output2]
Name='CheckPlusTip'
Range=[1.000 1.300]
NumMFs=3
MF1='PlusAboutTenPercent':'gaussmf',[0.020 1.100]
MF2='PlusAboutFifteenPercent':'gaussmf',[0.020 1.150]
MF3='PlusAboutTwentyPercent':'gaussmf',[0.020 1.200]

[Rules]
1.000 1.000 , 1.000 1.000 (1.000) : 1
1.000 2.000 , 2.000 2.000 (1.000) : 1
2.000 1.000 , 2.000 2.000 (1.000) : 1
2.000 2.000 , 3.000 3.000 (1.000) : 1
