## Copyright (C) 2011-2012 L. Markowsky <lmarkov@users.sourceforge.net>
##
## This file is part of the fuzzy-logic-toolkit.
##
## The fuzzy-logic-toolkit is free software; you can redistribute it
## and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 3 of
## the License, or (at your option) any later version.
##
## The fuzzy-logic-toolkit is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty
## of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with the fuzzy-logic-toolkit; see the file COPYING.  If not,
## see <http://www.gnu.org/licenses/>.

## Author:        L. Markowsky
## Keywords:      fuzzy-logic-toolkit fis
## Directory:     fuzzy-logic-toolkit/inst/
## Filename:      heart_disease_risk.fis
## Last-Modified: 28 Aug 2012

## Heart Disease Risk FIS

[System]

  Name = 'Heart-Disease-Risk'
  Type = 'sugeno'
  Version = 2.0
  NumInputs = 2
  NumOutputs = 1
  NumRules = 15
  AndMethod = 'min'
  OrMethod = 'max'
  ImpMethod = 'prod'
  AggMethod = 'sum'
  DefuzzMethod = 'wtaver'

[Input1]

  Name = 'LDL-Level'
  Range = [0 300]
  NumMFs = 5
  MF1 = 'Low'             : 'trapmf', [-1 0 90 110]
  MF2 = 'Low-Borderline'  : 'trapmf', [90 110 120 140]
  MF3 = 'Borderline'      : 'trapmf', [120 140 150 170]
  MF4 = 'High-Borderline' : 'trapmf', [150 170 180 200]
  MF5 = 'High'            : 'trapmf', [180 200 300 301]

[Input2]

  Name = 'HDL-Level'
  Range = [0 100]
  NumMFs = 3

  MF1 = 'Low-HDL'      : 'trapmf', [-1 0 35 45]
  MF2 = 'Moderate-HDL' : 'trapmf', [35 45 55 65]
  MF3 = 'High-HDL'     : 'trapmf', [55 65 100 101]

[Output1]

  Name = 'Heart-Disease-Risk'
  Range = [0 10]
  NumMFs = 5

  MF1 = 'No-Risk'      : 'constant', [0]
  MF2 = 'Low-Risk'     : 'constant', [2.5]
  MF3 = 'Medium-Risk'  : 'constant', [5]
  MF4 = 'High-Risk'    : 'constant', [7.5]
  MF5 = 'Extreme-Risk' : 'constant', [10]

[Rules]

  1 1, 3 (1) : 1
  1 2, 2 (1) : 1
  1 3, 1 (1) : 1
  2 1, 3 (1) : 1
  2 2, 2 (1) : 1
  2 3, 2 (1) : 1
  3 1, 4 (1) : 1
  3 2, 3 (1) : 1
  3 3, 2 (1) : 1
  4 1, 4 (1) : 1
  4 2, 4 (1) : 1
  4 3, 3 (1) : 1
  5 1, 5 (1) : 1
  5 2, 4 (1) : 1
  5 3, 3 (1) : 1
