Engine: 
InputVariable: X
  enabled: true
  range: -10.00000000 10.00000000
  Term: small Bell -10.00000000 5.00000000 3.00000000
  Term: medium Bell 0.00000000 5.00000000 3.00000000
  Term: large Bell 10.00000000 5.00000000 3.00000000
OutputVariable: A
  enabled: true
  range: 0.00000000 1.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: a1 Ramp 0.00000000 0.25000000
  Term: a2 Ramp 0.60000000 0.40000000
  Term: a3 Ramp 0.70000000 1.00000000
OutputVariable: B
  enabled: true
  range: 0.00000000 1.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: b1 Sigmoid 0.13000000 30.00000000
  Term: b2 Sigmoid 0.50000000 -30.00000000
  Term: b3 Sigmoid 0.83000000 30.00000000
OutputVariable: C
  enabled: true
  range: 0.00000000 1.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: c1 SShape 0.00000000 0.25000000
  Term: c2 ZShape 0.30000000 0.60000000
  Term: c3 SShape 0.70000000 1.00000000
RuleBlock: 
  enabled: true
  conjunction: none
  disjunction: none
  activation: Minimum
  Rule: if X is small then A is a1 and B is b1 and C is c1
  Rule: if X is medium then A is a2 and B is b2 and C is c2
  Rule: if X is large then A is a3 and B is b3 and C is c3
