Engine: 
InputVariable: X
  enabled: true
  range: -10.000 10.000
  Term: small Bell -10.000 5.000 3.000
  Term: medium Bell 0.000 5.000 3.000
  Term: large Bell 10.000 5.000 3.000
OutputVariable: A
  enabled: true
  range: 0.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: a1 Ramp 0.000 0.250
  Term: a2 Ramp 0.600 0.400
  Term: a3 Ramp 0.700 1.000
OutputVariable: B
  enabled: true
  range: 0.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: b1 Sigmoid 0.130 30.000
  Term: b2 Sigmoid 0.500 -30.000
  Term: b3 Sigmoid 0.830 30.000
OutputVariable: C
  enabled: true
  range: 0.000 1.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: none
  Term: c1 SShape 0.000 0.250
  Term: c2 ZShape 0.300 0.600
  Term: c3 SShape 0.700 1.000
RuleBlock: 
  enabled: true
  conjunction: none
  disjunction: none
  activation: Minimum
  Rule: if X is small then A is a1 and B is b1 and C is c1
  Rule: if X is medium then A is a2 and B is b2 and C is c2
  Rule: if X is large then A is a3 and B is b3 and C is c3
