#Code automatically generated with fuzzylite 6.0.

[System]
Name='tsukamoto'
Type='tsukamoto'
Version=6.0
NumInputs=1
NumOutputs=4
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='X'
Range=[-10.000 10.000]
NumMFs=3
MF1='small':'gbellmf',[5.000 3.000 -10.000]
MF2='medium':'gbellmf',[5.000 3.000 0.000]
MF3='large':'gbellmf',[5.000 3.000 10.000]

[Output1]
Name='Ramps'
Range=[0.000 1.000]
NumMFs=3
MF1='b':'rampmf',[0.600 0.400]
MF2='a':'rampmf',[0.000 0.250]
MF3='c':'rampmf',[0.700 1.000]

[Output2]
Name='Sigmoids'
Range=[0.020 1.000]
NumMFs=3
MF1='b':'sigmf',[-30.000 0.500]
MF2='a':'sigmf',[30.000 0.130]
MF3='c':'sigmf',[30.000 0.830]

[Output3]
Name='ZSShapes'
Range=[0.000 1.000]
NumMFs=3
MF1='b':'zmf',[0.300 0.600]
MF2='a':'smf',[0.000 0.250]
MF3='c':'smf',[0.700 1.000]

[Output4]
Name='Concaves'
Range=[0.000 1.000]
NumMFs=3
MF1='b':'concavemf',[0.500 0.400]
MF2='a':'concavemf',[0.240 0.250]
MF3='c':'concavemf',[0.900 1.000]

[Rules]
1.000 , 2.000 2.000 2.000 2.000 (1.000) : 1
2.000 , 1.000 1.000 1.000 1.000 (1.000) : 1
3.000 , 3.000 3.000 3.000 3.000 (1.000) : 1
