[System]
Name=''
Type='sugeno'
NumInputs=1
NumOutputs=3
NumRules=3
AndMethod=''
OrMethod=''
ImpMethod='min'
AggMethod=''
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='X'
Range=[-10.00000000 10.00000000]
NumMFs=3
MF1='small':'gbellmf',[5.00000000 3.00000000 -10.00000000]
MF2='medium':'gbellmf',[5.00000000 3.00000000 0.00000000]
MF3='large':'gbellmf',[5.00000000 3.00000000 10.00000000]

[Output1]
Enabled=1
Name='A'
Range=[0.00000000 1.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='a1':'rampmf',[0.00000000 0.25000000]
MF2='a2':'rampmf',[0.60000000 0.40000000]
MF3='a3':'rampmf',[0.70000000 1.00000000]

[Output2]
Enabled=1
Name='B'
Range=[0.00000000 1.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='b1':'sigmf',[30.00000000 0.13000000]
MF2='b2':'sigmf',[-30.00000000 0.50000000]
MF3='b3':'sigmf',[30.00000000 0.83000000]

[Output3]
Enabled=1
Name='C'
Range=[0.00000000 1.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='c1':'smf',[0.00000000 0.25000000]
MF2='c2':'zmf',[0.30000000 0.60000000]
MF3='c3':'smf',[0.70000000 1.00000000]

[Rules]
1.00000000 , 1.00000000 1.00000000 1.00000000 (1.00000000) : 1
2.00000000 , 2.00000000 2.00000000 2.00000000 (1.00000000) : 1
3.00000000 , 3.00000000 3.00000000 3.00000000 (1.00000000) : 1
