FUNCTION_BLOCK 

VAR_INPUT
  X: REAL;
END_VAR

VAR_OUTPUT
  A: REAL;
  B: REAL;
  C: REAL;
END_VAR

FUZZIFY X
  ENABLED : TRUE;
  RANGE := (-10.00000000 .. 10.00000000);
  TERM small := Bell -10.00000000 5.00000000 3.00000000;
  TERM medium := Bell 0.00000000 5.00000000 3.00000000;
  TERM large := Bell 10.00000000 5.00000000 3.00000000;
END_FUZZIFY

DEFUZZIFY A
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 1.00000000);
  TERM a1 := Ramp 0.00000000 0.25000000;
  TERM a2 := Ramp 0.60000000 0.40000000;
  TERM a3 := Ramp 0.70000000 1.00000000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY B
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 1.00000000);
  TERM b1 := Sigmoid 0.13000000 30.00000000;
  TERM b2 := Sigmoid 0.50000000 -30.00000000;
  TERM b3 := Sigmoid 0.83000000 30.00000000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY C
  ENABLED : TRUE;
  RANGE := (0.00000000 .. 1.00000000);
  TERM c1 := SShape 0.00000000 0.25000000;
  TERM c2 := ZShape 0.30000000 0.60000000;
  TERM c3 := SShape 0.70000000 1.00000000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  ACT : MIN;
  RULE 1 : if X is small then A is a1 and B is b1 and C is c1
  RULE 2 : if X is medium then A is a2 and B is b2 and C is c2
  RULE 3 : if X is large then A is a3 and B is b3 and C is c3
END_RULEBLOCK

END_FUNCTION_BLOCK
