FUNCTION_BLOCK 

VAR_INPUT
  X: REAL;
END_VAR

VAR_OUTPUT
  A: REAL;
  B: REAL;
  C: REAL;
END_VAR

FUZZIFY X
  ENABLED : TRUE;
  RANGE := (-10.000 .. 10.000);
  TERM small := Bell -10.000 5.000 3.000;
  TERM medium := Bell 0.000 5.000 3.000;
  TERM large := Bell 10.000 5.000 3.000;
END_FUZZIFY

DEFUZZIFY A
  ENABLED : TRUE;
  RANGE := (0.000 .. 1.000);
  TERM a1 := Ramp 0.000 0.250;
  TERM a2 := Ramp 0.600 0.400;
  TERM a3 := Ramp 0.700 1.000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY B
  ENABLED : TRUE;
  RANGE := (0.000 .. 1.000);
  TERM b1 := Sigmoid 0.130 30.000;
  TERM b2 := Sigmoid 0.500 -30.000;
  TERM b3 := Sigmoid 0.830 30.000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

DEFUZZIFY C
  ENABLED : TRUE;
  RANGE := (0.000 .. 1.000);
  TERM c1 := SShape 0.000 0.250;
  TERM c2 := ZShape 0.300 0.600;
  TERM c3 := SShape 0.700 1.000;
  METHOD : COGS;
  DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
  ENABLED : TRUE;
  ACT : PROD;
  RULE 1 : if X is small then A is a1 and B is b1 and C is c1
  RULE 2 : if X is medium then A is a2 and B is b2 and C is c2
  RULE 3 : if X is large then A is a3 and B is b3 and C is c3
END_RULEBLOCK

END_FUNCTION_BLOCK
