<RCC>
  <qresource>
    <file alias="updates.png">icons/internet-radio-new.png</file>
    <file alias="swap.png">icons/mail-send-receive.png</file>
    <file alias="surface2d-generate.png">icons/applications-graphics.png</file>
    <file alias="community.png">icons/podcast-new.png</file>
    <file alias="surface2d.png">icons/surface2d.png</file>
    <file alias="qt-logo.png">icons/qt-logo.png</file>
    <file alias="help.png">icons/help-contents.png</file>
    <file alias="reload.png">icons/view-refresh.png</file>
    <file alias="save-as.png">icons/document-save-as.png</file>
    <file alias="open-recent.png">icons/document-open.png</file>
    <file alias="visualization.png">icons/visualization.png</file>
    <file alias="input.png">icons/input.png</file>
    <file alias="output.png">icons/output.png</file>
    <file alias="save.png">icons/document-save.png</file>
    <file alias="open.png">icons/document-open.png</file>
    <file alias="sort-terms.png">icons/view-sort-ascending.png</file>
    <file alias="create-rules.png">icons/insert-text.png</file>
    <file alias="terms.png">icons/document-page-setup.png</file>
    <file alias="about.png">icons/help-about.png</file>
    <file alias="quit.png">icons/system-shutdown-restart-panel.png</file>
    <file alias="new.png">icons/document-new.png</file>
    <file alias="properties.png">icons/document-properties.png</file>
    <file alias="export.png">icons/document-export.png</file>
    <file alias="import.png">icons/document-import.png</file>
    <file alias="down.png">icons/go-down.png</file>
    <file alias="up.png">icons/go-up.png</file>
    <file alias="clone.png">icons/view-list-icons-symbolic.png</file>
    <file alias="process.png">icons/system-run.png</file>
    <file alias="add.png">icons/list-add.png</file>
    <file alias="remove.png">icons/list-remove.png</file>
    <file alias="options.png">icons/visualization.png</file>
    <file alias="edit.png">icons/gtk-edit.png</file>
    <file alias="donate.png">icons/donate.png</file>
    <file alias="qtfuzzylite.png">icons/qtfuzzylite.png</file>
    <file alias="generosity.png">icons/generosity.png</file>
  </qresource>
</RCC>
