<RCC>
  <qresource prefix="icons">
    <file>icons/colorize.png</file>
    <file>icons/messagebox_info.png</file>
    <file>icons/identity.png</file>
    <file>icons/exit.png</file>
    <file>icons/filenew.png</file>
    <file>icons/configure.png</file>
    <file>icons/top.png</file>
    <file>icons/bottom.png</file>
    <file>icons/qtfuzzylite.svg</file>
    <file>icons/1uparrow.png</file>
    <file>icons/down.png</file>
    <file>icons/up.png</file>
    <file>icons/stop.png</file>
    <file>icons/ledgreen.png</file>
    <file>icons/ledred.png</file>
    <file>icons/spellcheck.png</file>
    <file>icons/wizard.png</file>
    <file>icons/edit_add.png</file>
    <file>icons/edit_remove.png</file>
    <file>icons/pencil.png</file>
    <file>icons/apply.png</file>
  </qresource>
</RCC>
