#Code automatically generated with fuzzylite 6.0.

[System]
Name='cubic_approximator'
Type='sugeno'
Version=6.0
NumInputs=1
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='X'
Range=[-5.000 5.000]
NumMFs=11
MF1='AboutNegFive':'trimf',[-6.000 -5.000 -4.000]
MF2='AboutNegFour':'trimf',[-5.000 -4.000 -3.000]
MF3='AboutNegThree':'trimf',[-4.000 -3.000 -2.000]
MF4='AboutNegTwo':'trimf',[-3.000 -2.000 -1.000]
MF5='AboutNegOne':'trimf',[-2.000 -1.000 0.000]
MF6='AboutZero':'trimf',[-1.000 0.000 1.000]
MF7='AboutOne':'trimf',[0.000 1.000 2.000]
MF8='AboutTwo':'trimf',[1.000 2.000 3.000]
MF9='AboutThree':'trimf',[2.000 3.000 4.000]
MF10='AboutFour':'trimf',[3.000 4.000 5.000]
MF11='AboutFive':'trimf',[4.000 5.000 6.000]

[Output1]
Name='ApproxXCubed'
Range=[-5.000 5.000]
NumMFs=11
MF1='TangentatNegFive':'linear',[75.000 250.000]
MF2='TangentatNegFour':'linear',[48.000 128.000]
MF3='TangentatNegThree':'linear',[27.000 54.000]
MF4='TangentatNegTwo':'linear',[12.000 16.000]
MF5='TangentatNegOne':'linear',[3.000 2.000]
MF6='TangentatZero':'linear',[0.000 0.000]
MF7='TangentatOne':'linear',[3.000 -2.000]
MF8='TangentatTwo':'linear',[12.000 -16.000]
MF9='TangentatThree':'linear',[27.000 -54.000]
MF10='TangentatFour':'linear',[48.000 -128.000]
MF11='TangentatFive':'linear',[75.000 -250.000]

[Rules]
1.000 , 1.000 (1.000) : 1
2.000 , 2.000 (1.000) : 1
3.000 , 3.000 (1.000) : 1
4.000 , 4.000 (1.000) : 1
5.000 , 5.000 (1.000) : 1
6.000 , 6.000 (1.000) : 1
7.000 , 7.000 (1.000) : 1
8.000 , 8.000 (1.000) : 1
9.000 , 9.000 (1.000) : 1
10.000 , 10.000 (1.000) : 1
11.000 , 11.000 (1.000) : 1
