Engine: Cubic-Approximator
InputVariable: X
  enabled: true
  range: -5.00000000 5.00000000
  Term: AboutNegFive Triangle -6.00000000 -5.00000000 -4.00000000
  Term: AboutNegFour Triangle -5.00000000 -4.00000000 -3.00000000
  Term: AboutNegThree Triangle -4.00000000 -3.00000000 -2.00000000
  Term: AboutNegTwo Triangle -3.00000000 -2.00000000 -1.00000000
  Term: AboutNegOne Triangle -2.00000000 -1.00000000 0.00000000
  Term: AboutZero Triangle -1.00000000 0.00000000 1.00000000
  Term: AboutOne Triangle 0.00000000 1.00000000 2.00000000
  Term: AboutTwo Triangle 1.00000000 2.00000000 3.00000000
  Term: AboutThree Triangle 2.00000000 3.00000000 4.00000000
  Term: AboutFour Triangle 3.00000000 4.00000000 5.00000000
  Term: AboutFive Triangle 4.00000000 5.00000000 6.00000000
OutputVariable: ApproxXCubed
  enabled: true
  range: -5.00000000 5.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: TangentatNegFive Linear 75.00000000 250.00000000
  Term: TangentatNegFour Linear 48.00000000 128.00000000
  Term: TangentatNegThree Linear 27.00000000 54.00000000
  Term: TangentatNegTwo Linear 12.00000000 16.00000000
  Term: TangentatNegOne Linear 3.00000000 2.00000000
  Term: TangentatZero Linear 0.00000000 0.00000000
  Term: TangentatOne Linear 3.00000000 -2.00000000
  Term: TangentatTwo Linear 12.00000000 -16.00000000
  Term: TangentatThree Linear 27.00000000 -54.00000000
  Term: TangentatFour Linear 48.00000000 -128.00000000
  Term: TangentatFive Linear 75.00000000 -250.00000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if X is AboutNegFive then ApproxXCubed is TangentatNegFive
  Rule: if X is AboutNegFour then ApproxXCubed is TangentatNegFour
  Rule: if X is AboutNegThree then ApproxXCubed is TangentatNegThree
  Rule: if X is AboutNegTwo then ApproxXCubed is TangentatNegTwo
  Rule: if X is AboutNegOne then ApproxXCubed is TangentatNegOne
  Rule: if X is AboutZero then ApproxXCubed is TangentatZero
  Rule: if X is AboutOne then ApproxXCubed is TangentatOne
  Rule: if X is AboutTwo then ApproxXCubed is TangentatTwo
  Rule: if X is AboutThree then ApproxXCubed is TangentatThree
  Rule: if X is AboutFour then ApproxXCubed is TangentatFour
  Rule: if X is AboutFive then ApproxXCubed is TangentatFive
