#Code automatically generated with fuzzylite 6.0.

[System]
Name='heart_disease_risk'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='LDLLevel'
Range=[0.000 300.000]
NumMFs=5
MF1='Low':'trapmf',[-1.000 0.000 90.000 110.000]
MF2='LowBorderline':'trapmf',[90.000 110.000 120.000 140.000]
MF3='Borderline':'trapmf',[120.000 140.000 150.000 170.000]
MF4='HighBorderline':'trapmf',[150.000 170.000 180.000 200.000]
MF5='High':'trapmf',[180.000 200.000 300.000 301.000]

[Input2]
Name='HDLLevel'
Range=[0.000 100.000]
NumMFs=3
MF1='LowHDL':'trapmf',[-1.000 0.000 35.000 45.000]
MF2='ModerateHDL':'trapmf',[35.000 45.000 55.000 65.000]
MF3='HighHDL':'trapmf',[55.000 65.000 100.000 101.000]

[Output1]
Name='HeartDiseaseRisk'
Range=[0.000 10.000]
NumMFs=5
MF1='NoRisk':'constant',[0.000]
MF2='LowRisk':'constant',[2.500]
MF3='MediumRisk':'constant',[5.000]
MF4='HighRisk':'constant',[7.500]
MF5='ExtremeRisk':'constant',[10.000]

[Rules]
1.000 1.000 , 3.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
1.000 3.000 , 1.000 (1.000) : 1
2.000 1.000 , 3.000 (1.000) : 1
2.000 2.000 , 2.000 (1.000) : 1
2.000 3.000 , 2.000 (1.000) : 1
3.000 1.000 , 4.000 (1.000) : 1
3.000 2.000 , 3.000 (1.000) : 1
3.000 3.000 , 2.000 (1.000) : 1
4.000 1.000 , 4.000 (1.000) : 1
4.000 2.000 , 4.000 (1.000) : 1
4.000 3.000 , 3.000 (1.000) : 1
5.000 1.000 , 5.000 (1.000) : 1
5.000 2.000 , 4.000 (1.000) : 1
5.000 3.000 , 3.000 (1.000) : 1
