Engine: Heart-Disease-Risk
InputVariable: LDLLevel
  enabled: true
  range: 0.00000000 300.00000000
  Term: Low Trapezoid -1.00000000 0.00000000 90.00000000 110.00000000
  Term: LowBorderline Trapezoid 90.00000000 110.00000000 120.00000000 140.00000000
  Term: Borderline Trapezoid 120.00000000 140.00000000 150.00000000 170.00000000
  Term: HighBorderline Trapezoid 150.00000000 170.00000000 180.00000000 200.00000000
  Term: High Trapezoid 180.00000000 200.00000000 300.00000000 301.00000000
InputVariable: HDLLevel
  enabled: true
  range: 0.00000000 100.00000000
  Term: LowHDL Trapezoid -1.00000000 0.00000000 35.00000000 45.00000000
  Term: ModerateHDL Trapezoid 35.00000000 45.00000000 55.00000000 65.00000000
  Term: HighHDL Trapezoid 55.00000000 65.00000000 100.00000000 101.00000000
OutputVariable: HeartDiseaseRisk
  enabled: true
  range: 0.00000000 10.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: NoRisk Constant 0.00000000
  Term: LowRisk Constant 2.50000000
  Term: MediumRisk Constant 5.00000000
  Term: HighRisk Constant 7.50000000
  Term: ExtremeRisk Constant 10.00000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if LDLLevel is Low and HDLLevel is LowHDL then HeartDiseaseRisk is MediumRisk
  Rule: if LDLLevel is Low and HDLLevel is ModerateHDL then HeartDiseaseRisk is LowRisk
  Rule: if LDLLevel is Low and HDLLevel is HighHDL then HeartDiseaseRisk is NoRisk
  Rule: if LDLLevel is LowBorderline and HDLLevel is LowHDL then HeartDiseaseRisk is MediumRisk
  Rule: if LDLLevel is LowBorderline and HDLLevel is ModerateHDL then HeartDiseaseRisk is LowRisk
  Rule: if LDLLevel is LowBorderline and HDLLevel is HighHDL then HeartDiseaseRisk is LowRisk
  Rule: if LDLLevel is Borderline and HDLLevel is LowHDL then HeartDiseaseRisk is HighRisk
  Rule: if LDLLevel is Borderline and HDLLevel is ModerateHDL then HeartDiseaseRisk is MediumRisk
  Rule: if LDLLevel is Borderline and HDLLevel is HighHDL then HeartDiseaseRisk is LowRisk
  Rule: if LDLLevel is HighBorderline and HDLLevel is LowHDL then HeartDiseaseRisk is HighRisk
  Rule: if LDLLevel is HighBorderline and HDLLevel is ModerateHDL then HeartDiseaseRisk is HighRisk
  Rule: if LDLLevel is HighBorderline and HDLLevel is HighHDL then HeartDiseaseRisk is MediumRisk
  Rule: if LDLLevel is High and HDLLevel is LowHDL then HeartDiseaseRisk is ExtremeRisk
  Rule: if LDLLevel is High and HDLLevel is ModerateHDL then HeartDiseaseRisk is HighRisk
  Rule: if LDLLevel is High and HDLLevel is HighHDL then HeartDiseaseRisk is MediumRisk
