Engine: Linear-Tip-Calculator

InputVariable: FoodQuality
  enabled: true
  range: 1.000 10.000
  Term: Bad Trapezoid 0.000 1.000 3.000 7.000
  Term: Good Trapezoid 3.000 7.000 10.000 11.000

InputVariable: Service
  enabled: true
  range: 1.000 10.000
  Term: Bad Trapezoid 0.000 1.000 3.000 7.000
  Term: Good Trapezoid 3.000 7.000 10.000 11.000

OutputVariable: Tip
  enabled: true
  range: 10.000 20.000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: TenPercent Linear 0.000 0.000 10.000
  Term: FifteenPercent Linear 0.000 0.000 15.000
  Term: TwentyPercent Linear 0.000 0.000 20.000

RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if FoodQuality is Bad and Service is Bad then Tip is TenPercent
  Rule: if FoodQuality is Bad and Service is Good then Tip is FifteenPercent
  Rule: if FoodQuality is Good and Service is Bad then Tip is FifteenPercent
  Rule: if FoodQuality is Good and Service is Good then Tip is TwentyPercent

