Engine: Linear-Tip-Calculator
InputVariable: FoodQuality
  enabled: true
  range: 1.00000000 10.00000000
  Term: Bad Trapezoid 0.00000000 1.00000000 3.00000000 7.00000000
  Term: Good Trapezoid 3.00000000 7.00000000 10.00000000 11.00000000
InputVariable: Service
  enabled: true
  range: 1.00000000 10.00000000
  Term: Bad Trapezoid 0.00000000 1.00000000 3.00000000 7.00000000
  Term: Good Trapezoid 3.00000000 7.00000000 10.00000000 11.00000000
OutputVariable: Tip
  enabled: true
  range: 10.00000000 20.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: Maximum
  Term: TenPercent Linear 0.00000000 0.00000000 10.00000000
  Term: FifteenPercent Linear 0.00000000 0.00000000 15.00000000
  Term: TwentyPercent Linear 0.00000000 0.00000000 20.00000000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  Rule: if FoodQuality is Bad and Service is Bad then Tip is TenPercent
  Rule: if FoodQuality is Bad and Service is Good then Tip is FifteenPercent
  Rule: if FoodQuality is Good and Service is Bad then Tip is FifteenPercent
  Rule: if FoodQuality is Good and Service is Good then Tip is TwentyPercent
