[System]
Name='Linear-Tip-Calculator'
Type='sugeno'
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='FoodQuality'
Range=[1.00000000 10.00000000]
NumMFs=2
MF1='Bad':'trapmf',[0.00000000 1.00000000 3.00000000 7.00000000]
MF2='Good':'trapmf',[3.00000000 7.00000000 10.00000000 11.00000000]

[Input2]
Enabled=1
Name='Service'
Range=[1.00000000 10.00000000]
NumMFs=2
MF1='Bad':'trapmf',[0.00000000 1.00000000 3.00000000 7.00000000]
MF2='Good':'trapmf',[3.00000000 7.00000000 10.00000000 11.00000000]

[Output1]
Enabled=1
Name='Tip'
Range=[10.00000000 20.00000000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='TenPercent':'linear',[0.00000000 0.00000000 10.00000000]
MF2='FifteenPercent':'linear',[0.00000000 0.00000000 15.00000000]
MF3='TwentyPercent':'linear',[0.00000000 0.00000000 20.00000000]

[Rules]
1.00000000 1.00000000 , 1.00000000 (1.00000000) : 1
1.00000000 2.00000000 , 2.00000000 (1.00000000) : 1
2.00000000 1.00000000 , 2.00000000 (1.00000000) : 1
2.00000000 2.00000000 , 3.00000000 (1.00000000) : 1
