Engine: Linear-Tip-Calculator
InputVariable: FoodQuality
  enabled: true
  range: 1.000 10.000
  term: Bad Trapezoid 0.000 1.000 3.000 7.000
  term: Good Trapezoid 3.000 7.000 10.000 11.000
InputVariable: Service
  enabled: true
  range: 1.000 10.000
  term: Bad Trapezoid 0.000 1.000 3.000 7.000
  term: Good Trapezoid 3.000 7.000 10.000 11.000
OutputVariable: Tip
  enabled: true
  range: 10.000 20.000
  accumulation: Maximum
  defuzzifier: WeightedAverage
  default: nan
  lock-valid: false
  lock-range: false
  term: TenPercent Linear 0.000 0.000 10.000
  term: FifteenPercent Linear 0.000 0.000 15.000
  term: TwentyPercent Linear 0.000 0.000 20.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if FoodQuality is Bad and Service is Bad then Tip is TenPercent
  rule: if FoodQuality is Bad and Service is Good then Tip is FifteenPercent
  rule: if FoodQuality is Good and Service is Bad then Tip is FifteenPercent
  rule: if FoodQuality is Good and Service is Good then Tip is TwentyPercent
