#Code automatically generated with fuzzylite 6.0.

[System]
Name='linear_tip_calculator'
Type='sugeno'
Version=6.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='FoodQuality'
Range=[1.000 10.000]
NumMFs=2
MF1='Bad':'trapmf',[0.000 1.000 3.000 7.000]
MF2='Good':'trapmf',[3.000 7.000 10.000 11.000]

[Input2]
Name='Service'
Range=[1.000 10.000]
NumMFs=2
MF1='Bad':'trapmf',[0.000 1.000 3.000 7.000]
MF2='Good':'trapmf',[3.000 7.000 10.000 11.000]

[Output1]
Name='Tip'
Range=[10.000 20.000]
NumMFs=3
MF1='TenPercent':'linear',[0.000 0.000 10.000]
MF2='FifteenPercent':'linear',[0.000 0.000 15.000]
MF3='TwentyPercent':'linear',[0.000 0.000 20.000]

[Rules]
1.000 1.000 , 1.000 (1.000) : 1
1.000 2.000 , 2.000 (1.000) : 1
2.000 1.000 , 2.000 (1.000) : 1
2.000 2.000 , 3.000 (1.000) : 1
