Engine: Sugeno-Tip-Calculator
InputVariable: FoodQuality
  enabled: true
  range: 1.00000000 10.00000000
  Term: Bad Trapezoid 0.00000000 1.00000000 3.00000000 7.00000000
  Term: Good Trapezoid 3.00000000 7.00000000 10.00000000 11.00000000
InputVariable: Service
  enabled: true
  range: 1.00000000 10.00000000
  Term: Bad Trapezoid 0.00000000 1.00000000 3.00000000 7.00000000
  Term: Good Trapezoid 3.00000000 7.00000000 10.00000000 11.00000000
OutputVariable: CheapTip
  enabled: true
  range: 5.00000000 25.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: AlgebraicSum
  Term: Low Constant 10.00000000
  Term: Medium Constant 15.00000000
  Term: High Constant 20.00000000
OutputVariable: AverageTip
  enabled: true
  range: 5.00000000 25.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: AlgebraicSum
  Term: Low Constant 10.00000000
  Term: Medium Constant 15.00000000
  Term: High Constant 20.00000000
OutputVariable: GenerousTip
  enabled: true
  range: 5.00000000 25.00000000
  default: nan
  lock-valid: false
  lock-range: false
  defuzzifier: WeightedAverage
  accumulation: AlgebraicSum
  Term: Low Constant 10.00000000
  Term: Medium Constant 15.00000000
  Term: High Constant 20.00000000
RuleBlock: 
  enabled: true
  conjunction: EinsteinProduct
  disjunction: EinsteinSum
  activation: AlgebraicProduct
  Rule: if FoodQuality is extremely Bad and Service is extremely Bad then CheapTip is extremely Low and AverageTip is very Low and GenerousTip is Low
  Rule: if FoodQuality is Good and Service is extremely Bad then CheapTip is Low and AverageTip is Low and GenerousTip is Medium
  Rule: if FoodQuality is very Good and Service is very Bad then CheapTip is Low and AverageTip is Medium and GenerousTip is High
  Rule: if FoodQuality is Bad and Service is Bad then CheapTip is Low and AverageTip is Low and GenerousTip is Medium
  Rule: if FoodQuality is Good and Service is Bad then CheapTip is Low and AverageTip is Medium and GenerousTip is High
  Rule: if FoodQuality is extremely Good and Service is Bad then CheapTip is Low and AverageTip is Medium and GenerousTip is very High
  Rule: if FoodQuality is Bad and Service is Good then CheapTip is Low and AverageTip is Medium and GenerousTip is High
  Rule: if FoodQuality is Good and Service is Good then CheapTip is Medium and AverageTip is Medium and GenerousTip is very High
  Rule: if FoodQuality is very Bad and Service is very Good then CheapTip is Low and AverageTip is Medium and GenerousTip is High
  Rule: if FoodQuality is very very Good and Service is very very Good then CheapTip is High and AverageTip is very High and GenerousTip is extremely High
