[System]
Name='Sugeno-Tip-Calculator'
Type='sugeno'
NumInputs=2
NumOutputs=3
NumRules=10
AndMethod='einstein_product'
OrMethod='einstein_sum'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Enabled=1
Name='FoodQuality'
Range=[1.000 10.000]
NumMFs=2
MF1='Bad':'trapmf',[0.000 1.000 3.000 7.000]
MF2='Good':'trapmf',[3.000 7.000 10.000 11.000]

[Input2]
Enabled=1
Name='Service'
Range=[1.000 10.000]
NumMFs=2
MF1='Bad':'trapmf',[0.000 1.000 3.000 7.000]
MF2='Good':'trapmf',[3.000 7.000 10.000 11.000]

[Output1]
Enabled=1
Name='CheapTip'
Range=[5.000 25.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='Low':'constant',[10.000]
MF2='Medium':'constant',[15.000]
MF3='High':'constant',[20.000]

[Output2]
Enabled=1
Name='AverageTip'
Range=[5.000 25.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='Low':'constant',[10.000]
MF2='Medium':'constant',[15.000]
MF3='High':'constant',[20.000]

[Output3]
Enabled=1
Name='GenerousTip'
Range=[5.000 25.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=3
MF1='Low':'constant',[10.000]
MF2='Medium':'constant',[15.000]
MF3='High':'constant',[20.000]

[Rules]
1.300 1.300 , 1.300 1.200 1.000 (1.000) : 1
2.000 1.300 , 1.000 1.000 2.000 (1.000) : 1
2.200 1.200 , 1.000 2.000 3.000 (1.000) : 1
1.000 1.000 , 1.000 1.000 2.000 (1.000) : 1
2.000 1.000 , 1.000 2.000 3.000 (1.000) : 1
2.300 1.000 , 1.000 2.000 3.200 (1.000) : 1
1.000 2.000 , 1.000 2.000 3.000 (1.000) : 1
2.000 2.000 , 2.000 2.000 3.200 (1.000) : 1
1.200 2.200 , 1.000 2.000 3.000 (1.000) : 1
2.400 2.400 , 3.000 3.200 3.300 (1.000) : 1
