[System]
Name='qtfuzzylite'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AllInputTerms'
Range=[0 6.5]
NumMFs=16
MF1='A':'sigmf',[-20.000 0.500]
MF2='B':'zmf',[0.000 1.000]
MF3='C':'rampmf',[1.000 0.000]
MF4='D':'trimf',[0.500 1.000 1.500]
MF5='E':'trapmf',[1.000 1.250 1.750 2.000]
MF6='F':'rectmf',[1.750 2.250]
MF7='G':'discretemf',[2 0 2.25 1 2.5 0.5 2.75 1 3 0]
MF8='H':'gaussmf',[0.200 3.000]
MF9='I':'gauss2mf',[0.100 3.500 0.300 3.300]
MF10='J':'gbellmf',[0.250 3.000 4.000]
MF11='K':'pimf',[4.000 4.500 4.500 5.000]
MF12='L':'dsigmf',[10.000 4.750 30.000 5.250]
MF13='M':'psigmf',[20.000 5.250 -10.000 5.750]
MF14='N':'rampmf',[5.500 6.500]
MF15='O':'smf',[5.500 6.500]
MF16='P':'sigmf',[20.000 6.000]


[Output1]
Name='AllOutputTerms'
Range=[0 6.5]
Default=nan
NumMFs=16
MF1='A':'sigmf',[-20.000 0.500]
MF2='B':'zmf',[0.000 1.000]
MF3='C':'rampmf',[1.000 0.000]
MF4='D':'trimf',[0.500 1.000 1.500]
MF5='E':'trapmf',[1.000 1.250 1.750 2.000]
MF6='F':'rectmf',[1.750 2.250]
MF7='G':'discretemf',[2 0 2.25 1 2.5 0.5 2.75 1 3 0]
MF8='H':'gaussmf',[0.200 3.000]
MF9='I':'gauss2mf',[0.100 3.500 0.300 3.300]
MF10='J':'gbellmf',[0.250 3.000 4.000]
MF11='K':'pimf',[4.000 4.500 4.500 5.000]
MF12='L':'dsigmf',[10.000 4.750 30.000 5.250]
MF13='M':'psigmf',[20.000 5.250 -10.000 5.750]
MF14='N':'rampmf',[5.500 6.500]
MF15='O':'smf',[5.500 6.500]
MF16='P':'sigmf',[20.000 6.000]


[Rules]
1 , 16 (1) : 1
2 , 15 (1) : 1
3 , 14 (1) : 1
4 , 13 (1) : 1
5 , 12 (1) : 1
6 , 11 (1) : 1
7 , 10 (1) : 1
8 , 9 (1) : 1
9 , 8 (1) : 1
10 , 7 (1) : 1
11 , 6 (1) : 1
12 , 5 (1) : 1
13 , 4 (1) : 1
14 , 3 (1) : 1
15 , 2 (1) : 1
16 , 1 (1) : 1

